<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Weekend - Magazine & Blog</title>
        <link rel="icon" href="image/ here will be your icon name.format" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


        <link rel="stylesheet" href="css/font-awesome.min.css" /> <!-- for font-awesome -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/html-boilarplate.css">
        <link rel="stylesheet" href="css/slimmenu.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/lightbox.css">

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">


        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    </head>
    <body>

        <header class="templete-header"> <!-- start templete-header section -->
            <section class="top-menu-area"> <!-- start top menu -->
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-8">
                            <div class="top-menu">
                                <nav>
                                    <ul class="nav nav-pills">
                                        <li><a href="#">Archives</a></li>
                                        <li><a href="#">Fullwidth</a></li>
                                        <li><a href="#">Shortcodes</a></li>
                                        <li><a href="#">Sltemap</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-4">
                            <div class="signin-area pull-right">
                                <p>
                                    <a href="#" class="create-account">Have An Account?</a>
                                    <a href="#" class="signin fixed-background">SIGN IN</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section> <!-- end top menu -->

            <section class="logo-area fixed-background"> <!-- start logo-area -->
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="logo">
                                <h1><a href="#">logo</a></h1>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="advertise-area pull-right">
                                <figure><img src="image/ad-here-banner.jpg" alt="" /></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section> <!-- start logo-area -->

            <section class="main-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <nav>
                                <ul class="slimmenu nav nav-pills">
                                    <li><a href="#">home</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">economy</a></li>
                                    <li><a href="#">sports</a></li>
                                    <li><a href="#">shows</a></li>
                                    <li><a href="#">culture & art</a></li>
                                    <li><a href="#">gossips</a></li>
                                    <li><a href="#">fashion</a></li>
                                    <li><a href="#">health & body</a></li>
                                    <li><a href="#">technology</a></li>
                                    <li><a href="#">science</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>
        </header> <!-- end templete-header section -->



        <section class="templete-body"> <!-- start templete-body section  -->
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-4"> <!-- left column -->
                        <aside class="left-sidebar"> <!-- start left sidebar -->
							<div class="search-area content-background">
                                <input type="text" placeholder="keyword here..." />
                                <button title="Press for Search"><i class="fa fa-search"></i></button>
                            </div> <!-- end search area -->
							
                            <div class="socialize-area content-background">
                                <p>socialize</p>
                                <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                                <a href="#" title="Rss Feed" target="_blank"><i class="fa fa-rss"></i></a>
                            </div><!-- end socialize-area -->

                            <div class="letest-post-area content-background">
								
                                <div class="bs-example bs-example-tabs">
                                    <ul class="nav nav-tabs" id="myTab">
                                        <li class="active"><a data-toggle="tab" href="#home">POPULAR</a></li>
                                        <li class=""><a data-toggle="tab" href="#profile">RECENT</a></li>
                                    </ul>

                                    <div class="tab-content" id="myTabContent">
                                        <div id="home" class="tab-pane fade active in">
                                            <div class="single-post">
                                                <div class="photo pull-left">
                                                    <img src="image/letest-post1.jpg" alt="letest-post1" />
                                                    <span class="fixed-background">6</span>
                                                </div>
                                                <p class="pull-left"><a href="#">A wonderful serenity has taken possession</a></p>
                                                <div class="clear"></div>
                                            </div><!-- post-1 -->
                                            <div class="single-post">
                                                <div class="photo pull-left">
                                                    <img src="image/letest-post2.jpg" alt="letest-post2" />
                                                    <span class="fixed-background">19</span>
                                                </div>
                                                <p class="pull-left"><a href="#">A wonderful serenity has taken possession</a></p>
                                                <div class="clear"></div>
                                            </div><!-- post-2 -->
                                            <div class="single-post">
                                                <div class="photo pull-left">
                                                    <img src="image/letest-post3.jpg" alt="letest-post3" />
                                                    <span class="fixed-background">2</span>
                                                </div>
                                                <p class="pull-left"><a href="#">A wonderful serenity has taken possession</a></p>
                                                <div class="clear"></div>
                                            </div><!-- post-3 -->
                                            <div class="single-post">
                                                <div class="photo pull-left">
                                                    <img src="image/letest-post4.jpg" alt="letest-post4" />
                                                    <span class="fixed-background">24</span>
                                                </div>
                                                <p class="pull-left"><a href="#">A wonderful serenity has taken possession</a></p>
                                                <div class="clear"></div>
                                            </div><!-- post-4 -->
                                        </div>
                                        <div id="profile" class="tab-pane fade">
                                            <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end latest post area -->

                            <div class="best-video-area content-background"><!-- start video of the day -->
                                <h4>VIDEO OF THE DAY</h4>
                                <div class="best-video">
                                    <figure><img src="image/best-video.png" width="100%" alt="best-video" /></figure>
                                </div>
                            </div> <!-- end video of the day -->

                            <div class="flicker-feed-area content-background"> <!-- start flicker feed-area -->
                                <h4>FLICKR FEED</h4>
                                <div class="single-flicker pull-left">
                                    <figure>
										<a href="image/11.jpg" data-lightbox="roadtrip" data-title="My caption" title="View Image"><img src="image/11.jpg" alt="flicker image" /></a>
									</figure>
                                </div>
                                <div class="single-flicker pull-left">
                                    <figure>
										<a href="image/44.jpg" data-lightbox="roadtrip" data-title="My caption" title="View Image"><img src="image/44.jpg" alt="flicker image" /></a>
									</figure>
                                </div>
                                <div class="single-flicker pull-left">
                                    <figure>
										<a href="image/33.jpg" data-lightbox="roadtrip" data-title="My caption" title="View Image"><img src="image/33.jpg" alt="flicker image" /></a>
									</figure>
                                </div>
                                <div class="single-flicker pull-left">
                                    <figure>
										<a href="image/slid2.jpg" data-lightbox="roadtrip" data-title="My caption" title="View Image"><img src="image/slid2.jpg" alt="flicker image" /></a>
									</figure>
                                </div>
                                <div class="single-flicker pull-left">
                                    <figure>
										<a href="image/22.jpg" data-lightbox="roadtrip" data-title="My caption" title="View Image"><img src="image/22.jpg" alt="flicker image" /></a>
									</figure>
                                </div>
                                <div class="single-flicker pull-left">
                                    <figure>
										<a href="image/orange.jpg" data-lightbox="roadtrip" data-title="My caption" title="View Image"><img src="image/orange.jpg" alt="flicker image" /></a>
									</figure>
                                </div>
                                <div class="clear"></div>
                            </div> <!-- end flicker feed-area -->

                            <div class="social-network-area content-background"><!-- start social-network-area -->
                                <h4>NETWORK</h4>
                                <div class="networks">
                                    <div class="single-network">
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                            <p class="facebook-color">12575</p>
                                            <span>Likes</span>
                                        </a>
                                    </div>
                                    <div class="single-network">
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                            <p class="twitter-color">9844</p>
                                            <span>Followers</span>
                                        </a>
                                    </div>
                                    <div class="single-network">
                                        <a href="#">
                                            <i class="fa fa-rss"></i>
                                            <p class="rss-color">3714</p>
                                            <span>Subscribers</span>
                                        </a>
                                    </div>
                                </div>
                            </div><!-- start social-network-area -->

                            <div class="latest-tweets-area content-background"><!-- start latest-tweets-area -->
                                <div class="tweets">
                                    <h4>LATEST TWEETS</h4>
                                    <div class="single-tweets">
                                        <div class="tweets-icon pull-left fixed-background"><i class="fa fa-twitter"></i></div>
                                        <div class="tweets-details pull-left">
                                            <p>How Slow Searches Killed the Market places this year Check It</p>
                                            <a href="#">http://enva.to/14C1aUD</a>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="single-tweets">
                                        <div class="tweets-icon pull-left fixed-background"><i class="fa fa-twitter"></i></div>
                                        <div class="tweets-details pull-left">
                                            <p>How Slow Searches Killed the Market places this year Check It</p>
                                            <a href="#">http://enva.to/14C1aUD</a>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="follow-twitter">
                                    <p><a href="#">FOLLON US ON TWITTER</a></p>
                                </div>
                            </div> <!-- end latest-tweets-area -->

                            <div class="facebook-like-area content-background"><!-- start facebook like-area -->
                                <h4>Facebook LIKES</h4>
                            </div><!-- end facebook like-area -->
							
							<div class="left-sidebar-ads content-background">
								<h4>ADS</h4>
								<div class="add-image">
									<figure><img src="image/banner_advertise.jpg" alt="banner_advertise" /></figure>
								</div>
							</div> <!-- end left-sidebar-ads -->

                        </aside> <!-- end left sidebar -->
                    </div> <!-- end left side col-lg-3 -->






                    <div class="col-lg-6 col-md-8 left-padding"> <!-- middle column -->
                        <section class="middle-content"> <!-- start middle content section -->
                            <div class="ticker-area content-background">
                                <p><span class="ticker">ticker</span><span class="time fixed-background">2:13</span>Samsung seeks ban on sale of key Apple products In US</p>
                            </div> <!-- end ticker area -->

                            <div class="featured-area"> <!-- start featured-area-->
                                <figure><img src="image/slid2.jpg" width="100%" alt="featured-image" /></figure>
                                <div class="featured-content">
                                    <p class="featured-time"><span>18:25</span>FEATURED</p>
                                    <p class="featured-headding">Obama makes his final mandate on White House</p>
                                </div>
                            </div> <!-- end featured-area-->

                            <div class="news-carousel-area content-background">
                                <h4>NEWS</h4>
                                <div class="news-carousels">
                                    <div class="single-carousel"> <!-- carousel 1 -->
                                        <div class="carousel-image">
                                            <figure><img src="image/fish.jpg" alt="carousel-img" /></figure>
                                            <span class="fixed-background">13</span>
                                        </div>
                                        <article class="carousel-details">
                                            <h4><a href="#">Alborosle ft Ky Marley Natural Mystic</a></h4>
                                            <p>There Is no correct sat ot toobs wavy dad- open should be ushg. The right tool Is the one best suited to you we've list.</p>
                                        </article>
                                    </div>
                                    <div class="single-carousel"> <!-- carousel 2 -->
                                        <div class="carousel-image">
                                            <figure><img src="image/fish.jpg" alt="carousel-img" /></figure>
                                            <span class="fixed-background">66</span>
                                        </div>
                                        <article class="carousel-details">
                                            <h4><a href="#">Though it was an exceptionally cold</a></h4>
                                            <p>There Is no correct sat ot toobs wavy dad- open should be ushg. The right tool Is the one best suited to you we've list.</p>
                                        </article>
                                    </div>
                                    <div class="single-carousel"> <!-- carousel 3 -->
                                        <div class="carousel-image">
                                            <figure><img src="image/fish.jpg" alt="carousel-img" /></figure>
                                            <span class="fixed-background">54</span>
                                        </div>
                                        <article class="carousel-details">
                                            <h4><a href="#">Though it was an exceptionally cold</a></h4>
                                            <p>There Is no correct sat ot toobs wavy dad- open should be ushg. The right tool Is the one best suited to you we've list.</p>
                                        </article>
                                    </div>
                                    <div class="single-carousel"> <!-- carousel 4 -->
                                        <div class="carousel-image">
                                            <figure><img src="image/fish.jpg" alt="carousel-img" /></figure>
                                            <span class="fixed-background">24</span>
                                        </div>
                                        <article class="carousel-details">
                                            <h4><a href="#">Though it was an exceptionally cold</a></h4>
                                            <p>There Is no correct sat ot toobs wavy dad- open should be ushg. The right tool Is the one best suited to you we've list.</p>
                                        </article>
                                    </div>
                                    <div class="single-carousel"> <!-- carousel 5 -->
                                        <div class="carousel-image">
                                            <figure><img src="image/fish.jpg" alt="carousel-img" /></figure>
                                            <span class="fixed-background">24</span>
                                        </div>
                                        <article class="carousel-details">
                                            <h4><a href="#">Though it was an exceptionally cold</a></h4>
                                            <p>There Is no correct sat ot toobs wavy dad- open should be ushg. The right tool Is the one best suited to you we've list.</p>
                                        </article>
                                    </div>
                                    <div class="single-carousel"> <!-- carousel 6 -->
                                        <div class="carousel-image">
                                            <figure><img src="image/fish.jpg" alt="carousel-img" /></figure>
                                            <span class="fixed-background">24</span>
                                        </div>
                                        <article class="carousel-details">
                                            <h4><a href="#">Though it was an exceptionally cold</a></h4>
                                            <p>There Is no correct sat ot toobs wavy dad- open should be ushg. The right tool Is the one best suited to you we've list.</p>
                                        </article>
                                    </div>
                                    <div class="single-carousel"> <!-- carousel 7 -->
                                        <div class="carousel-image">
                                            <figure><img src="image/fish.jpg" alt="carousel-img" /></figure>
                                            <span class="fixed-background">24</span>
                                        </div>
                                        <article class="carousel-details">
                                            <h4><a href="#">Though it was an exceptionally cold</a></h4>
                                            <p>There Is no correct sat ot toobs wavy dad- open should be ushg. The right tool Is the one best suited to you we've list.</p>
                                        </article>
                                    </div>
                                    <div class="single-carousel"> <!-- carousel 8 -->
                                        <div class="carousel-image">
                                            <figure><img src="image/fish.jpg" alt="carousel-img" /></figure>
                                            <span class="fixed-background">24</span>
                                        </div>
                                        <article class="carousel-details">
                                            <h4><a href="#">Though it was an exceptionally cold</a></h4>
                                            <p>There Is no correct sat ot toobs wavy dad- open should be ushg. The right tool Is the one best suited to you we've list.</p>
                                        </article>
                                    </div>
                                </div>
                            </div> <!-- end news-carousel-area -->

                            <div class="reviews-area content-background">
                                <h4>REVIEWS</h4>
                                <div class="single-review"> <!-- review 1 -->
                                    <div class="review-point-area">
                                        <div class="review-image pull-left">
                                            <figure><img src="image/cat.JPG" alt="review image" /></figure>
                                            <span class="fixed-background">13</span>
                                        </div>
                                        <div class="review-point pull-right">
											<ul>
												<li><a href="#">Special Effects<span>4.3</span></a></li>
												<li><a href="#">story line<span>4.7</span></a></li>
												<li><a href="#">casting<span>4.1</span></a></li>
												<li><a href="#">overall score<span>4.9</span></a></li>
											</ul>
										</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="review-details">
										<article>
											<h4>Django Unchained, another masterpiece from Tarantino</h4>
											<p>It Is a long established fact that a readet will be distracted by the readable content of a peg when looking at Its layout. The point 01 using Lorern lpsum Is that It has.</p>
										</article>
									</div>
                                </div> <!-- end review 1 -->
								
								<div class="single-review"> <!-- review 2 -->
                                    <div class="review-point-area">
                                        <div class="review-image pull-left">
                                            <figure><img src="image/cat2.jPG" alt="review image" /></figure>
                                            <span class="fixed-background">13</span>
                                        </div>
                                        <div class="review-point pull-right">
											<ul>
												<li><a href="#">Special Effects<span>4.3</span></a></li>
												<li><a href="#">story line<span>4.7</span></a></li>
												<li><a href="#">casting<span>4.1</span></a></li>
												<li><a href="#">overall score<span>4.9</span></a></li>
											</ul>
										</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="review-details">
										<article>
											<h4>Django Unchained, another masterpiece from Tarantino</h4>
											<p>It Is a long established fact that a readet will be distracted by the readable content of a peg when looking at Its layout. The point 01 using Lorern lpsum Is that It has.</p>
										</article>
									</div>
                                </div> <!--end review 2 -->
                            </div> <!-- end review-area -->
							
							<div class="gossips-area content-background"> <!-- start gossip area -->
								<h4>gossips</h4>
								<div class="single-gossip">
									<div class="gossip-image pull-left">
										<figure><img src="image/doll-cat.jpg" alt="gossip-image" /></figure>
									</div>
									<div class="gossip-details pull-right">
										<article>
										<h4><a href="#">The book is very much Influenced by Wallace</a></h4>
											<p>Meme massa, blandt dlo prom quls tonor orcl tlam ans justo (Igua- skn conguo donoc oonguo lachla dul, a pomlmot lectus lorem psun. Praesant Id metus massa, ut blandlt odlo proh quls tomr orc.</p>
										</article>
									</div>
									<div class="clear"></div>
								</div>
								<div class="single-gossip">
									<div class="gossip-image pull-left">
										<figure><img src="image/doll-cat.jpg" alt="gossip-image" /></figure>
									</div>
									<div class="gossip-details pull-right">
										<article>
										<h4><a href="#">The book is very much Influenced by Wallace</a></h4>
											<p>Meme massa, blandt dlo prom quls tonor orcl tlam ans justo (Igua- skn conguo donoc oonguo lachla dul, a pomlmot lectus lorem psun. Praesant Id metus massa, ut blandlt odlo proh quls tomr orc.</p>
										</article>
									</div>
									<div class="clear"></div>
								</div>
								<div class="single-gossip">
									<div class="gossip-image pull-left">
										<figure><img src="image/doll-cat.jpg" alt="gossip-image" /></figure>
									</div>
									<div class="gossip-details pull-right">
										<article>
										<h4><a href="#">The book is very much Influenced by Wallace</a></h4>
											<p>Meme massa, blandt dlo prom quls tonor orcl tlam ans justo (Igua- skn conguo donoc oonguo lachla dul, a pomlmot lectus lorem psun. Praesant Id metus massa, ut blandlt odlo proh quls tomr orc.</p>
										</article>
									</div>
									<div class="clear"></div>
								</div>
							</div> <!-- end gossip area -->

                        </section> <!-- end middle content section -->
                    </div> <!-- end middle side col-lg-6 -->






                    <div class="col-lg-3 col-md-12 left-padding widget-column"> <!-- right column -->
                        <aside class="right-sidebar footer-widget"> <!-- start right-sidebar -->
                            <div class="search-area content-background">
                                <input type="text" placeholder="keyword here..." />
                                <button title="Press for Search"><i class="fa fa-search"></i></button>
                            </div> <!-- end search area -->
							
							<div class="tv-show-area content-background single-widget">
								<h4>tv show</h4>
								<div class="single-show">
									<figure><img src="image/blog-image.jpg" alt="tv show" /><span class="fixed-background"><i class="fa fa-comment"></i></span></figure>
									<p>placed hate makes disgrace</p>
								</div>
								<div class="single-show">
									<figure><img src="image/orange.jpg" alt="tv show" /><span class="fixed-background">13</span></figure>
									<p>How to find water in the desert?</p>
								</div>
							</div> <!-- end tv show-area -->
							
							<div class="interview-area content-background single-widget"> <!-- start interview-area -->
								<div class="interview-image">
									<figure><img src="image/interview.jpg" alt="interview" /></figure>
									<div class="interview-caption">
										<span class="fixed-background">INTERVIEW</span>
										<p>Black eyed peas rolling on the list of Billboard 100</p>
									</div>
								</div>
							</div> <!-- end interview-area -->
							
							<div class="tags-area content-background single-widget">
								<h4>tags</h4>
								<a href="#" title="" target="_blank"  class="pull-left">Portfolio</a>
								<a href="#" title="" target="_blank" class="pull-left">Typography</a>
								<a href="#" title="" target="_blank" class="pull-left">Type</a>
								<a href="#" title="" target="_blank" class="pull-left">Campaign</a>
								<a href="#" title="" target="_blank" class="pull-left">llltstranon</a>
								<a href="#" title="" target="_blank" class="pull-left">Face</a>
								<a href="#" title="" target="_blank" class="pull-left">uExpeI1encas</a>
								<a href="#" title="" target="_blank" class="pull-left">Brand</a>
								<a href="#" title="" target="_blank" class="pull-left">String</a>
								<div class="clear"></div>
							</div> <!-- end tags-area -->
							
							<div class="survey-area content-background single-widget">
								<h4>SURVEY</h4>
								<p class="survey-content">What was the last time you slept on bed In your house?</p>
								<ul>
									<li><input type="checkbox" /><p>Today</p></li>
									<li><input type="checkbox" /><p>Yesterday</p></li>
									<li><input type="checkbox" /><p>The day after tomotrow</p></li>
									<li><input type="checkbox" /><p>Tomorrow</p></li>
								</ul>
								<button class="fixed-background">Vote</button><a href="#">RESULTS</a>
							</div> <!-- end survey-area -->
							
							<div class="email-subscriber-area content-background single-widget">
								<h4>SUBSCRIBE</h4>
								<p class="subscribe-content">Subsribe to our RSS teed, be in touch with our articles, news, videos, ireebies.</p>
								<div class="add-email">
									<form action="">
										<input type="email" placeholder="your email@gmail.com" /><button class="fixed-background">ADD</button>
									</form>
								</div>
							</div> <!-- end email subscriber-area -->
							
							<div class="right-sidebar-ads content-background single-widget">
								<h4>ADS</h4>
								<div class="add-image">
									<figure><img src="image/ads_banners.gif" alt="right-side-ads" /></figure>
								</div>
							</div> <!-- end right-sidebar-ads -->
							<div class="clear"></div>
                        </aside> <!-- end right-sidebar -->
                    </div> <!-- end right side col-lg-3 -->

                </div> <!-- end row -->
            </div>
        </section> <!-- end templete-body section  -->



        <footer class="templete-footer">  <!-- start footer area -->
			<div class="footer-copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 col-md-9">
							<p class="copy-right"><span>Weelend Wotdpreu Magazine</span> &copy; Weelend Wotdpreu Magazine</p>
						</div>
						<div class="col-lg-2 col-md-3">
							<p class="author">Theme by&nbsp;<span>Artltllcca</span></p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-menu">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<nav>
								<ul class="nav nav-pills">
									<li><a href="">home</a></li>
									<li><a href="">news</a></li>
									<li><a href="">economy</a></li>
									<li><a href="">sports</a></li>
									<li><a href="">show</a></li>
									<li><a href="">culture & art</a></li>
									<li><a href="">gossips</a></li>
									<li><a href="">fashion</a></li>
									<li><a href="">health & body</a></li>
									<li><a href="">technology</a></li>
									<li><a href="">sclence</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</footer> <!-- end footer area -->








        <!-- jQuary library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

        <!-- others jQuary -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/jquery.slimmenu.js"></script>
        <script type="text/javascript" src="js/jquery.scrollUp.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/lightbox.min.js"></script>

        <!-- all jQuary activation code here and always it will be bottom of all script -->
        <script type="text/javascript" src="js/activation-jQuary.js"></script>
    </body>
</html>
