<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>AB Belal's Portfolio</title>

        <meta name="description" content="tottaly responsive personal portfolio template" />
        <meta name="keywords" content="responsive, template, portfolio, html, css, javascript" />
        <meta name="author" content="AB Belal" />

        <!-- Open Sans Google font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
        <!-- Raleway Google font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:700">

        <!-- font awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Favicons -->
        <link rel="shortcut icon" href="img/favico/favicon.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favico/apple-icon-60x60.png">
        <!-- Ionicon fonts css file -->
        <link rel="stylesheet" href="css/ionicons.min.css">
        <!-- magnific popup css file -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- Animate.css file -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Owl carousel css file -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Bootstrap file -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Custom styles css file -->
        <link rel="stylesheet" href="css/style.css">

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
                <script src="js/respond.js"></script>
        <![endif]-->

    </head>
    <body>	
        <!-- Start Loading page -->
        <!--        <div class="loading">
                    <div class="loading-wrapper">
                        <div class="rec r1"></div>
                        <div class="rec r2"></div>
                        <div class="rec r3"></div>
                        <div class="rec r4"></div>
                        <div class="rec r5"></div>
                    </div>
                </div>-->
        <!-- End Loading page -->	

        <!-- Start Header Section -->
        <div class="header" id="header">
            <div id="large-header" class="large-header">
                <canvas id="demo-canvas"></canvas>
                <div class="content center">
                    <div class="container">
                        <p>Hello, It's me</p>
                        <h1><span style="color:#DC143C;">Abu</span> Bakar <span style="color:#DC143C;">Belal</span></h1>
                        <p>Web Designer & Developer</p>
                        <a href="#portfolio">see my works</a>
                    </div> <!-- End container -->
                </div>
                <div class="mouse" id="mouse"></div>  <!-- Mouse Icon -->
            </div>
        </div>
        <!-- End Header Section -->

        <!-- Start Side Menu -->
        <nav id="top-nav" class="oneNav transition navbar custom-navbar navbar-fixed-top">
            <div class="container">
                <!-- NAVBAR HEADER -->
                <div class="navbar-header menu transition" id="menu">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                    </button>
                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand logo">logo</a>
                </div>
                <!-- NAVIGATION LINKS -->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="current"><a href="#header" class="smoothScroll">Home</a></li>
                        <li><a href="#about" class="smoothScroll">About</a></li>
                        <li><a href="#services" class="smoothScroll">Services</a></li>
                        <li><a href="#skills" class="smoothScroll">Skill</a></li>
                        <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
                        <li><a href="#process" class="smoothScroll">Work Process</a></li>
                        <li><a href="#contact" class="smoothScroll">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Side Menu -->
        
        <!-- Start About Me Section -->
        <div class="about-me clearfix" id="about">
            <div class="container">
                <div class="row">
                    <!-- Profile Pic -->
                    <div class="my-pic center col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-offset="200">
                        <img src="img/belal.jpg" alt="my profile">
                        <div class="personal-wrapper">
                            <span><strong>name : </strong>Abu Bakar Belal</span>
                            <span><strong>E-mail : </strong>abubakar9009@gmail.com</span>
                            <span><strong>Skype : </strong>ab.belal</span>
                            <span><strong>phone number : </strong>+8801632652152</span>
                            <span><strong>website : </strong>www.belal.uicdux.com</span>
                        </div>
                    </div>

                    <div class="introduction col-sm-8 col-xs-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-offset="200">
                        <h2 class="h2">Abu Bakar Belal</h2>
                        <div class="heading-line"></div>
                        <p class="introduce">talented web designer & developer</p>
                        <p class="intro">Hi, I am Abu Bakar Belal from Bangladesh. I like to introduce myself as a Web Designer & Developer. My specialty is front-end web design and backend development. I have 2 years experience creating various designs and Development. From photoshop i am turning it into beautiful, semantic HTML & CSS web page. I have a wide range of skill and have a long run with HTML5, CSS3, Bootstap, jQuery, PHP, mySql and Graphic Design. I am trained on PHP and mySql from BASIS Institute of Technology & Maneagement (BITM). I enjoy taking complex problems and turning them into simple and beautiful designs. I believe this, once where I started serving, there is no need search someone else anymore. If you would like to hire me please contact me to get in touch with me.</p>
                    </div>

                    <div class="why-me col-sm-8 col-xs-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-offset="200">
                        <!-- Start Accordion -->
                        <div class="accordion">
                            <div class="acc-item">
                                <div class="acc-title"><i class="ion-android-navigate"></i> Who am i?</div>
                                <div class="acc-content">
                                    I am a simple man who has no more demand and I like to help people. I am studying BSC in CSE, as well as i am working website design and website development.
                                </div>
                            </div>
                            <div class="acc-item">
                                <div class="acc-title"><i class="ion-android-navigate"></i> Why you hire me?</div>
                                <div class="acc-content">
                                    <ul>
                                        <li>I am relaiable for you.</li>
                                        <li>I am using latest technologies.</li>
                                        <li>You can contact me at any time.</li>
                                        <li>You will get me upto 17 hour online in a day.</li>
                                        <li>Free Support 1 week after Complete the Job.</li>
                                        <li>Ability to submit your project on your estimate time.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="acc-item">
                                <div class="acc-title"><i class="ion-android-navigate"></i> What qualitys in my coding?</div>
                                <div class="acc-content">
                                    <ul>
                                        <li>W3C Validate.</li>
                                        <li>Resopnsive Design.</li>
                                        <li>Pixel Perfect Design.</li>
                                        <li>Cross Browser Compatible.</li>
                                        <li>Maintain Coding Standard. </li>
                                        <li>Use Comment line for Understand. </li>
                                    </ul>
                                </div>
                            </div>
                        </div> <!-- End Accordion -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End About Me Section -->

        <!-- Start Fun Facts Section -->
        <div class="fun-facts center" id="facts">
            <div class="pattern"></div>
            <div class="container">
                <div class="row">
                    <!-- Fact No. 1 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="fact">
                            <i class="ion-code-working"></i>
                            <p id="number_1">0</p>
                            <span>lines of code</span>
                        </div>
                    </div>
                    <!-- Fact No. 2 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="fact">
                            <i class="ion-fork-repo"></i>
                            <p id="number_2">0</p>
                            <span>projects done</span>
                        </div>
                    </div>
                    <!-- Fact No. 3 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="fact">
                            <i class="ion-coffee"></i>
                            <p id="number_3">0</p>
                            <span>cups of coffee</span>
                        </div>
                    </div>
                    <!-- Fact No. 4 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="fact">
                            <i class="ion-happy"></i>
                            <p id="number_4">0</p>
                            <span>satisfied customers</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Fun Facts Section -->

        <!-- Start Services Section -->
        <div class="services center" id="services">
            <div class="container">
                <!-- Title -->
                <div class="title">
                    <h2 class="h2">What i'm doing</h2>
                    <div class="heading-line"></div>
                    <p class="main-para">I am offering My Customers very Special Services and Solutions and Here are My main Services.</p>
                </div>	
                <div class="row">
                    <!-- Service No. 1 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="service">
                            <i class="ion-social-html5"></i>
                            <h3>psd to html conversion</h3>
                            <p>I will provide PSD to HTML conversion that will pixel perfect and perform flawlessly across multiple devices & also provide HTML & CSS related any work.</p>
                        </div>
                    </div>
                    <!-- Service No. 2 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="service">
                            <i class="ion-code"></i>
                            <h3>development</h3>
                            <p>I will develope you website. Some of website developed by me. There i was used HTML5, CSS3, Bootstap, PHP, MySql with necessary validation. </p>
                        </div>
                    </div>
                    <!-- Service No. 3 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="service">
                            <i class="ion-bug"></i>
                            <h3>Bug fixing</h3>
                            <p>Bug is the common problem in any website. But i will provide you totally Bug free website. I will Fix your HTML & CSS related any Bugs.</p>
                        </div>
                    </div>
                    <!-- Service No. 4 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="service">
                            <i class="ion-android-mail"></i>
                            <h3>Sign-up & Sign-in form</h3>
                            <p>Signup & Sign-in is a common option for a website. So, if you want i also provide signup and signin option with PHP validation.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- Service No. 5 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="service">
                            <i class="ion-help-buoy"></i>
                            <h3>cross browser support</h3>
                            <p>A website any web Browser supporting is the most important think. That's why my every web page is build for maximum Browser compability.</p>
                        </div>
                    </div>

                    <!-- Service No. 7 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="service">
                            <i class="ion-monitor"></i>
                            <h3>responsive layout</h3>
                            <p>Responsive Design is an art in understanding expectations at a variety of screens sizes. You will get responsive site upto 320px to any Large Device.</p>
                        </div>
                    </div>
                    <!-- Service No. 8 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="service">
                            <i class="ion-settings"></i>
                            <h3>17/6 support</h3>
                            <p>I will support you Everyday 17 hours and 6 day in a week. So, if you have any query please knock me. I will try to help my best. Will try to support rapidly.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Services Section -->

        <!-- Start Technical Skills Section -->
        <div class="technical-skills center" id="skills">
            <div class="pattern"></div>
            <div class="container">
                <!-- Title -->
                <div class="title">
                    <h2 class="h2">technical skills</h2>
                    <div class="heading-line"></div>
                    <p class="title">My Programming Speciality.</p>
                </div>	
                <!-- Start main skills -->
                <div class="skills-wrapper row">
                    <!-- main skill No. 1 -->
                    <div class="skill col-md-3 col-sm-6">
                        <div class="chart center" data-percent="88">
                            <span><span id="chart_num_1">0</span> %</span>
                        </div>
                        <h2>html5/css3</h2>
                    </div>
                    <!-- main skill No. 2 -->					
                    <div class="skill col-md-3 col-sm-6">
                        <div class="chart center" data-percent="50">
                            <span><span id="chart_num_2">0</span> %</span>
                        </div>
                        <h2>jQuery</h2>
                    </div>
                    <!-- main skill No. 3 -->
                    <div class="skill col-md-3 col-sm-6">
                        <div class="chart center" data-percent="65">
                            <span><span id="chart_num_3">0</span> %</span>
                        </div>
                        <h2>MySql</h2>
                    </div>
                    <!-- main skill No. 4 -->
                    <div class="skill col-md-3 col-sm-6">
                        <div class="chart center" data-percent="60">
                            <span><span id="chart_num_4">0</span> %</span>
                        </div>
                        <h2>php</h2>
                    </div>
                </div> <!-- End main skills -->
                <div class="other-skills">
                    <h2 class="h2">other skills</h2>
                    <div class="heading-line"></div>
                    <p class="title">My Others Speciality.</p>
                    <!-- Start other skills -->
                    <div class="skills-wrapper row">
                        <!-- Skill No. 1 -->
                        <div class='bar_group col-md-6 col-xs-12' data-max="100">
                            <div class=" bar_group__bar thick elastic" data-value="75" data-tooltip="true" data-label="Twitter Bootstap" data-show-values="true" data-unit="%"></div>
                        </div>
                        <!-- Skill No. 2 -->
                        <div class='bar_group col-md-6 col-xs-12' data-max="100">
                            <div class=" bar_group__bar thick elastic" data-value="85" data-tooltip="true" data-label="psd / jpg to html5" data-show-values="true" data-unit="%"></div>
                        </div>
                        <!-- Skill No. 3 -->
                        <div class='bar_group col-md-6 col-xs-12' data-max="100">
                            <div class=" bar_group__bar thick elastic" data-value="30" data-tooltip="true" data-label="wordpress" data-show-values="true" data-unit="%"></div>
                        </div>
                        <!-- Skill No. 4 -->
                        <div class='bar_group col-md-6 col-xs-12' data-max="100">
                            <div class=" bar_group__bar thick elastic" data-value="40" data-tooltip="true" data-label="Graphic Design" data-show-values="true" data-unit="%"></div>
                        </div>
                        <!-- Skill No. 5 -->
                        <!-- <div class='bar_group col-md-6 col-xs-12' data-max="100">
                                <div class=" bar_group__bar thick elastic" data-value="70" data-tooltip="true" data-label="planning" data-show-values="true" data-unit="%"></div>
                        </div> -->
                        <!-- Skill No. 6 -->
                        <!-- <div class='bar_group col-md-6 col-xs-12' data-max="100">
                                <div class=" bar_group__bar thick elastic" data-value="80" data-tooltip="true" data-label="learning" data-show-values="true" data-unit="%"></div>
                        </div> -->
                        <!-- Skill No. 7 -->
                        <!-- <div class='bar_group col-md-6 col-xs-12' data-max="100">
                                <div class=" bar_group__bar thick elastic" data-value="55" data-tooltip="true" data-label="marketing" data-show-values="true" data-unit="%"></div>
                        </div> -->
                        <!-- Skill No. 8 -->
                        <!-- <div class='bar_group col-md-6 col-xs-12' data-max="100">
                                <div class=" bar_group__bar thick elastic" data-value="90" data-tooltip="true" data-label="ux-design" data-show-values="true" data-unit="%"></div>
                        </div> -->
                    </div>	<!-- End other skills -->
                </div>	
            </div>
        </div>
        <!-- End Technical Skills Section -->

        <!-- Start recent work Section -->
        <div class="experiences center" id="experiences">
            <div class="container">
                <!-- Title -->
                <div class="row">
                    <div class="title wow fadeIn" data-wow-duration="0.5s" data-wow-offset="200">
                        <h2 class="h2">Recent Work</h2>
                        <div class="heading-line"></div>
                        <p class="main-para">These are my most recent work that i have done succesfully.</p>
                    </div>
                </div>
                <!-- start latest work -->
                <div class="row">
                    <!-- latest work-1 -->
                    <div class="col-md-4">
                        <div class="single-lProject">
                            <img src="img/large/recent-project-1.jpg" alt="" class="img img-responsive">
                            <div class="project-hover"><a href="#" target="_blank" title="Up Coming Project"><i class="fa fa-link"></i></a></div>
                        </div>
                    </div>

                    <!-- latest work-2 -->
                    <div class="col-md-4">
                        <div class="single-lProject">
                            <img src="img/large/recent-project-3.jpg" alt="" class="img img-responsive">
                            <div class="project-hover"><a href="#" target="_blank" title="View Full Project"><i class="fa fa-link"></i></a></div>
                        </div>
                    </div>

                    <!-- latest work-3 -->
                    <div class="col-md-4">
                        <div class="single-lProject">
                            <img src="img/large/recent-project-2.jpg" alt="" class="img img-responsive">
                            <div class="project-hover"><a href="#" target="_blank" title="Up Coming Project"><i class="fa fa-link"></i></a></div>
                        </div>
                    </div>
                </div>
                <!-- end latest work -->
            </div>
        </div>
        <!-- End recent work Section -->

        <!-- Start hire me Section -->
        <div class="quote" id="hire-me">
            <div class="pattern"></div>
            <div class="container">
                <div class="qoute-wrapper">
                    <p>I am available for Freelance hire</p>
                    <h3>Let's <span style="color:#DC143C;">Work Together </span>Indeed!</h3> 

                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <div class="single-market">
                                <a href="http://www.upwork.com/o/profiles/users/_~018749bb653bf51568/" title="Up Work" target="_blank">
                                    <img src="img/upwork-logo.png" alt="upwork logo" class="img img-responsive">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <div class="single-market fiverr">
                                <a href="https://www.fiverr.com/abbelal" title="Fiverr" target="_blank">
                                    <img src="img/fiverr.png" alt="fiverr logo" class="img img-responsive">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <div class="single-market">
                                <a href="https://www.freelancer.com/u/abbelal9009.html" title="Freelancer" target="_blank">
                                    <img src="img/freelancer-logo.png" alt="freelancer logo" class="img img-responsive">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End hire me Section -->

        <!-- Start Portfolio Section -->
        <div class="portfolio center" id="portfolio">
            <div class="container">
                <!-- Title -->
                <div>
                    <h2 class="h2">My awesome portfolio</h2>
                    <div class="heading-line"></div>
                    <p class="main-para">Welcome to my portfolio section. Please see some of the work i have recently completed. All work shown here has been designed and/or modelled by myself either for clients or as part of my diploma course. </p>
                </div>	
                <!-- Mixitup controls -->
                <div class="controls">  
                    <button class="filter round-corners" data-filter="all" data-content="All">All</button>
                    <button class="filter round-corners" data-filter=".psd" data-content="PSD TO HTML">PSD TO HTML</button>
                    <button class="filter round-corners" data-filter=".ecommerce" data-content="E-COMMERCE">E-COMMERCE</button>
                    <button class="filter round-corners" data-filter=".php" data-content="PHP">PHP</button>
                    <button class="filter round-corners" data-filter=".comingsoon" data-content="COMING SOON PAGE">COMING SOON PAGE</button>
                </div>	
                <div id="Container">
                    <!-- Project No. 1 -->
                    <div class="mix ecommerce col-md-4 col-sm-6 col-xs-6" data-my-order="1">
                        <div class="img-wrapper overlay-slide-right center">
                            <img src="img/large/project-1.jpg" class="center-block img-responsive" alt="project 1">
                            <div class="overlay-content">
                                <span>Shopy E-commerce</span>
                                <a href="#test-popup-1" class="open-popup-link" title="View Popup"><i class="ion-android-search"></i></a>
                                <a href="" class="open-popup-link" title="Live Preview" target="_blank"><i class="fa fa-link"></i></a>
                                <!-- popUp content -->
                                <div id="test-popup-1" class="white-popup mfp-hide">
                                    <h3>Shopy E-commerce Home Page</h3>
                                    <div class="heading-line"></div>
                                    <p class="cat"> Shopy</p>
                                    <img src="img/large/project-1.jpg" class="center-block img-responsive" alt="project 1">
                                    <p>Shopy E-commerce psd to html.</p>
                                </div>	
                            </div>
                        </div>	
                    </div>
                    <!-- Project No. 2 -->
                    <div class="mix psd col-md-4 col-sm-6 col-xs-6" data-my-order="2">
                        <div class="img-wrapper overlay-slide-right center">
                            <img src="img/large/project-3.jpg" class="center-block img-responsive" alt="project 2">
                            <div class="overlay-content">
                                <span>Blog & Magazine</span>
                                <a href="#test-popup-2" class="open-popup-link" title="View Popup"><i class="ion-android-search"></i></a>
                                <a href="" class="open-popup-link" title="Live Preview" target="_blank"><i class="fa fa-link"></i></a>
                                <!-- popUp content -->
                                <div id="test-popup-2" class="white-popup mfp-hide">
                                    <h3>Weekend Blog & Magazine</h3>
                                    <div class="heading-line"></div>
                                    <p class="cat">Weekend</p>
                                    <img src="img/large/project-3.jpg" class="center-block img-responsive" alt="project 2">
                                    <p>Blog & Magazine PSD to HTML</p>
                                </div>	
                            </div>
                        </div>	
                    </div>
                    <!-- Project No. 3 -->
                    <div class="mix psd col-md-4 col-sm-6 col-xs-6" data-my-order="3">
                        <div class="img-wrapper overlay-slide-right center">
                            <img src="img/large/project-4.jpg" class="center-block img-responsive" alt="project 3">
                            <div class="overlay-content">
                                <span>Landing Page</span>
                                <a href="#test-popup-3" class="open-popup-link" title="View Popup"><i class="ion-android-search"></i></a>
                                <a href="" class="open-popup-link" title="Live Preview" target="_blank"><i class="fa fa-link"></i></a>
                                <!-- popUp content -->
                                <div id="test-popup-3" class="white-popup mfp-hide">
                                    <h3>PSD to HTML Landing Page</h3>
                                    <div class="heading-line"></div>
                                    <p class="cat">Speeky </p>
                                    <img src="img/large/project-4.jpg" class="center-block img-responsive" alt="project 3">
                                    <p>Landing page </p>
                                </div>	
                            </div>
                        </div>	
                    </div>
                    <!-- Project No. 4 -->
                    <div class="mix ecommerce col-md-4 col-sm-6 col-xs-6" data-my-order="4">
                        <div class="img-wrapper overlay-slide-right center">
                            <img src="img/large/project-2.png" class="center-block img-responsive" alt="project 4">
                            <div class="overlay-content">
                                <span>Sweet Shop</span>
                                <a href="#test-popup-4" class="open-popup-link" title="View Popup"><i class="ion-android-search"></i></a>
                                <a href="" class="open-popup-link" title="Live Preview" target="_blank"><i class="fa fa-link"></i></a>
                                <!-- popUp content -->
                                <div id="test-popup-4" class="white-popup mfp-hide">
                                    <h3>Sweet Shop E-commerce Template</h3>
                                    <div class="heading-line"></div>
                                    <p class="cat">Sweet Shop</p>
                                    <img src="img/large/project-2.png" class="center-block img-responsive" alt="project 4">
                                    <p>Sweet Shop E-commerce PSD to HTML</p>
                                </div>	
                            </div>
                        </div>	
                    </div>
                    <!-- Project No. 5 -->
                    <div class="mix psd col-md-4 col-sm-6 col-xs-6" data-my-order="5">
                        <div class="img-wrapper overlay-slide-right center">
                            <img src="img/large/project-5.jpg" class="center-block img-responsive" alt="project 5">
                            <div class="overlay-content">
                                <span>404 Page</span>
                                <a href="#test-popup-5" class="open-popup-link" title="View Popup"><i class="ion-android-search"></i></a>
                                <a href="" class="open-popup-link" title="Live Preview" target="_blank"><i class="fa fa-link"></i></a>
                                <!-- popUp content -->
                                <div id="test-popup-5" class="white-popup mfp-hide">
                                    <h3>404 PSD to HTML</h3>
                                    <div class="heading-line"></div>
                                    <p class="cat">Flat Love</p>
                                    <img src="img/large/project-5.jpg" class="center-block img-responsive" alt="project 5">
                                    <p>404 PSD to HTML template</p>
                                </div>	
                            </div>
                        </div>	
                    </div>
                    <!-- Project No. 6 -->
                    <div class="mix comingsoon col-md-4 col-sm-6 col-xs-6" data-my-order="6">
                        <div class="img-wrapper overlay-slide-right center">
                            <img src="img/large/project-6.jpg" class="center-block img-responsive" alt="project 6">
                            <div class="overlay-content">
                                <span>Coming Soon</span>
                                <a href="#test-popup-6" class="open-popup-link" title="View Popup"><i class="ion-android-search"></i></a>
                                <a href="" class="open-popup-link" title="Live Preview" target="_blank"><i class="fa fa-link"></i></a>
                                <!-- popUp content -->
                                <div id="test-popup-6" class="white-popup mfp-hide">
                                    <h3>Coming Soon PSD to HTML</h3>
                                    <div class="heading-line"></div>
                                    <p class="cat">Coming Soon</p>
                                    <img src="img/large/project-6.jpg" class="center-block img-responsive" alt="project 6">
                                    <p>Coming Soon PSD to HTML Template</p>
                                </div>	
                            </div>
                        </div>	
                    </div>
                    <!-- Project No. 7 -->
                    <div class="mix comingsoon col-md-4 col-sm-6 col-xs-6" data-my-order="7">
                        <div class="img-wrapper overlay-slide-right center">
                            <img src="img/large/project-7.jpg" class="center-block img-responsive" alt="project 7">
                            <div class="overlay-content">
                                <span>Coming Soon</span>
                                <a href="#test-popup-7" class="open-popup-link" title="View Popup"><i class="ion-android-search"></i></a>
                                <a href="" class="open-popup-link" title="Live Preview" target="_blank"><i class="fa fa-link"></i></a>
                                <!-- popUp content -->
                                <div id="test-popup-7" class="white-popup mfp-hide">
                                    <h3>Coming Soon Template-2</h3>
                                    <div class="heading-line"></div>
                                    <p class="cat">Creative Aritst</p>
                                    <img src="img/large/project-7.jpg" class="center-block img-responsive" alt="project 7">
                                    <p>Coming Soon PSD to HTML Template-2</p>
                                </div>	
                            </div>
                        </div>	
                    </div>

                    <!-- Project No. 8 -->
                    <div class="mix psd col-md-4 col-sm-6 col-xs-6" data-my-order="8">
                        <div class="img-wrapper overlay-slide-right center">
                            <img src="img/large/project-8.jpg" class="center-block img-responsive" alt="project 8">
                            <div class="overlay-content">
                                <span>Resistration form</span>
                                <a href="#test-popup-8" class="open-popup-link" title="View Popup"><i class="ion-android-search"></i></a>
                                <a href="" class="open-popup-link" title="Live Preview" target="_blank"><i class="fa fa-link"></i></a>
                                <!-- popUp content -->
                                <div id="test-popup-8" class="white-popup mfp-hide">
                                    <h3>Login and Sing up Form</h3>
                                    <div class="heading-line"></div>
                                    <p class="cat">login form</p>
                                    <img src="img/large/project-8.jpg" class="center-block img-responsive" alt="project 8">
                                    <p class="left">PSD to HTML Login and Sing up Form</p>
                                </div>	
                            </div>
                        </div>	
                    </div>

                    <!-- Project No. 9 -->
                    <div class="mix comingsoon col-md-4 col-sm-6 col-xs-6" data-my-order="8">
                        <div class="img-wrapper overlay-slide-right center">
                            <img src="img/large/project-9.jpg" class="center-block img-responsive" alt="project 8">
                            <div class="overlay-content">
                                <span>Coming Soon</span>
                                <a href="#test-popup-9" class="open-popup-link" title="View Popup"><i class="ion-android-search"></i></a>
                                <a href="" class="open-popup-link" title="Live Preview" target="_blank"><i class="fa fa-link"></i></a>
                                <!-- popUp content -->
                                <div id="test-popup-9" class="white-popup mfp-hide">
                                    <h3>PSD to HTML Coming Soon-3</h3>
                                    <div class="heading-line"></div>
                                    <p class="cat">Coming Soon</p>
                                    <img src="img/large/project-9.jpg" class="center-block img-responsive" alt="project 8">
                                    <p class="left">PSD to HTML Coming Soon Template</p>
                                </div>	
                            </div>
                        </div>	
                    </div>
                    <!-- end individual project -->
                </div>
            </div>	
        </div>
        <!-- End Portfolio Section -->

        <!-- Start process Section -->
        <div class="quote process-section" id="process">
            <div class="pattern"></div>
            <div class="container">
                <div class="qoute-wrapper">
                    <div style="margin-bottom:60px;">
                        <h2 class="h2" style="color:#fff;">my Working Process</h2>
                        <div class="heading-line" style="background:#fff;"></div>
                        <p class="main-para">Almost every Web designer can attest that much of their work is repetitive. I find ourselves completing the same tasks, even if slightly modified, over and over for every Web project. Following this working process, website design and development process can speed up your work and help to understand.</p>
                    </div>
                    <div class="row wow fadeInUp" data-wow-duration="0.8s" data-wow-offset="200">
                        <div class="col-md-2 col-sm-4">
                            <div class="single-process text-center">
                                <i class="fa fa-lightbulb-o"></i>
                                <span>idea</span>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4">						
                            <div class="single-process text-center">
                                <i class="fa fa-cogs"></i>
                                <span>concept</span>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4">						
                            <div class="single-process text-center">
                                <i class="fa fa-tint"></i>
                                <span>design</span>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4">						
                            <div class="single-process text-center">
                                <i class="fa fa-code"></i>
                                <span>develop</span>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4">						
                            <div class="single-process text-center">
                                <i class="fa fa-bug"></i>
                                <span>bug fix</span>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4">						
                            <div class="single-process text-center">
                                <i class="fa fa-rocket"></i>
                                <span>launch</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End process Section -->

        <!-- Start Contact Section -->
        <div class="contact center" id="contact">
            <div class="container">
                <!-- Title -->
                <div class="title wow fadeInUp" data-wow-duration="0.5s" data-wow-offset="200">
                    <h2 class="h2">Get in touch</h2>
                    <div class="heading-line"></div>
                    <p class="main-para">Are you ready to get your website design or application project started? We would love to help you out and are waiting for you to drop us a line. Please fill out the following form to get in touch with us. We'll be sure to get back to you as soon as we can. Please don't hesitate to contact me if you have any question or messages. I'll try to respond to everything.</p>
                </div>
                <div class="row form-wrapper">
                    <div class="col-md-8 col-md-offset-2 wow fadeInUp" data-wow-duration="0.5s" data-wow-offset="200">
                        <!-- Contact-Me Form -->
                        <form data-toggle="validator" role="form" id="contact-form">
                            <div class="form-group has-feedback">
                                <input type="text" name="name" id="name" class="form-control" data-error="Please, Enter Your Name." required>
                                <label for="name">Your Name</label>
                                <span class="help-block with-errors"></span>
                            </div>
                            <div class="form-group has-feedback">
                                <input type="email" name="mail" id="mail" class="form-control" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" data-error="Your E-mail isn't correct" required>
                                <label for="mail">Your E-mail</label>
                                <span class="help-block with-errors"></span>
                            </div>
                            <div class="form-group has-feedback">
                                <textarea name="message" id="message" class="form-control" data-error="Please, Type Your Message" required></textarea>
                                <label for="message">Your Message Here</label>
                                <span class="help-block with-errors"></span>
                            </div>
                            <div class="submit-container">
                                <button type="submit" class="btn submit-btn">Send Your Message</button>
                            </div>
                            <p class="form-response"></p>
                        </form> <!-- End Form -->
                    </div>
                </div>

                <!-- Contact Details -->
                <div class="row contact-info">
                    <div class="col-md-4 col-sm-6 col-xs-12 info">
                        <i class="ion-ios-telephone center"></i>
                        <div class="info-content">
                            <h3>call me</h3>
                            <span>+88 01632-652152</span>
                            <span style="opacity:0">+88 01632-652152</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 info">
                        <i class="ion-email center"></i>
                        <div class="info-content">
                            <h3>Send a message</h3>
                            <span>abubakar9009@gmail.com</span>
                            <span>abubakar_belal@yahoo.com</span>
                        </div>
                    </div>
                    <!-- <div class="col-md-3 col-sm-6 col-xs-12 info">
                            <i class="ion-android-home center"></i>
                            <div class="info-content">
                                    <h3>Visit me</h3>
                                    <span>Street 227, Ismailia,</span><span>Egypt</span>
                            </div>
                    </div> -->
                    <div class="col-md-4 col-sm-6 col-xs-12 info">
                        <i class="ion-ios-clock center"></i>
                        <div class="info-content">
                            <h3>Work time</h3>
                            <span>Sun - thu : 09.00 - 16.00 </span>
                            <span>Friday : 10.00 - 24.00 </span>
                        </div>
                    </div>
                </div>				
            </div>
        </div>


        <!-- Start Footer Section -->
        <div class="footer center">
            <div class="container">
                <div class="row">
                    <div class="follow-me">follow me</div>
                    <div class="col-md-12 col-xs-12 links">
                        <!-- Social links -->
                        <div class="icon-wrapper center">
                            <a href="https://www.facebook.com/abubakar.belal.5" target="_blank" title="Facebook" class="icon fb ion-social-facebook"></a>
                            <a href="https://twitter.com/abu_bakar_belal" target="_blank" title="Twitter" class="icon tw ion-social-twitter"></a>
                            <a href="https://gitlab.com/ab.belal" target="_blank" title="Facebook" class="icon gh ion-social-github"></a>
                            <a href="https://plus.google.com/u/0/+AbuBakarBelal" target="_blank" title="Google Plus" class="icon gp ion-social-googleplus"></a>
                            <a href="https://www.linkedin.com/in/abu-bakar-belal-41106aa5?trk=nav_responsive_tab_profile" target="_blank" title="Linkedin" class="icon li ion-social-linkedin"></a>
                        </div>
                    </div>
                    <div class="col-md12 col-xs-12 copyright">
                        <h6>&copy; 2017 All RightsReserved. Designed by <a href="http://www.belal.uicdux.com" target="_blank">AB Belal</a></h6>
                    </div>
                </div>	
            </div>
        </div>

        <!-- End Footer Section -->			

        <!-- Start To Top button -->
        <div class="back-to-top center">
            <i class="ion-android-navigate"></i>
        </div>
        <!-- End To Top button -->	

        <!-- Start scroll percentage -->
        <div id="scroll"></div>
        <!-- End scroll percentage -->		



        <!-- Including jQuery file -->
        <script src="js/jquery-1.12.1.min.js"></script>
        <!-- Including jQuery.appear file -->
        <script src="js/jquery.appear.js"></script>
        <!-- Bootstrap js file -->
        <script src="js/bootstrap.min.js"></script>
        <!-- easy pie chart -->
        <script src="js/jquery.easypiechart.min.js"></script>
        <!-- NiceScroll plugin -->
        <script src="js/jquery.nicescroll.min.js"></script>
        <!-- animate numbers plugin -->
        <script src="js/jquery.animatenumber.min.js"></script>
        <!-- Horizontal bar chart -->
        <script src="js/bars.js"></script>
        <!-- mixitup plugin -->
        <script src="js/jquery.mixitup.min.js"></script>
        <!-- animated background header -->
        <script src="js/tweenlite.min.js"></script>
        <!-- magnific popup js file -->
        <script src="js/magnific-popup.js"></script>
        <!-- form validation file -->
        <script src="js/validator.min.js"></script>
        <!-- Owl carousel js file -->
        <script src="js/owl.carousel.min.js"></script>
        <!--one page nav-->
        <script src="js/jquery.nav.js"></script>

        <!-- Custom file  -->
        <script src="js/plugins.js"></script>
        <!-- Wow.js file -->
        <script src="js/wow.min.js"></script>
        <!-- parallax -->
        <script src="js/jquery.parallax.js"></script>
        <script>
            new WOW().init();
        </script>
    </body>
    </noscript>
    <div style="text-align: center;"><div style="position:relative; top:0; margin-right:auto;margin-left:auto; z-index:99999">

        </div></div>
</html>