<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Coming Soon</title>
		<link rel="icon" href="image/favicon.png" />

        <!-- google font -->
		<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900'>
		
		<!-- font-awesome CDN link -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

		<!-- all plugin css -->
		<link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/html-boilarplate.css">
		
		<!-- revolution slider css -->
        <link rel="stylesheet" href="css/revolution-settings.css">
			
		<!-- my custom css -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        
		
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
		<!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	</head>
    <body>

        <div class="search-bar">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-12">
        				<form action="searchBar.php">
							<input type="search" placeholder="Search here....!" id="searchBar" class="form-control" name="searchBar">
							<button type="submit" name="searchButton"><i class="fa fa-search"></i></button>
						</form>
						<div class="cross"><img src="image/crossa.png" alt="cross icon" /></div>
        			</div>
        		</div>
        	</div>
        </div> <!-- /search bar -->
		
		<header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="logo"><h2><a href="#">logo</a></h2></div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <nav class=" main-menu navbar navbar-default pull-right">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <!-- <a href="#" class="navbar-brand">Project name</a> -->
                            </div>

                            <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#services">ABOUT</a></li>
                                    <li><a href="#booking">STORE</a></li>
                                    <li><a href="#shop">portfolio</a></li>
                                    <li><a href="#blog">BRAND</a></li>
                                    <li><a href="#contacts">CONTACT</a></li>                                        
                                    <li><i class="fa fa-search find"></i></li>
                                </ul>
                            </div><!--/.nav-collapse -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>
		<!-- end header -->
		
		
		<!-- slider section -->
		<section class="slider-section">
			<div class="slider-overlay"></div>
			<div class="tp-banner-container">
				<div class="tp-banner" >
					<ul>					
						<!-- SLIDE 1 -->
						<li data-transition="fade" data-slotamount="7" data-masterspeed="12000" data-delay="14000"  data-saveperformance="on">
							<!-- MAIN IMAGE -->
							<img src="image/dummy.png"  alt="slider-1" data-lazyload="image/bg.jpg" data-bgposition="left center" data-kenburns="on" data-duration="14000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center center">
							<!-- LAYERS -->
						</li>
						
						<!-- SLIDE 2 -->
						<li data-transition="fade" data-slotamount="7" data-masterspeed="12000" data-delay="14000"  data-saveperformance="on">
							<!-- MAIN IMAGE -->
							<img src="image/dummy.png"  alt="slider-2" data-lazyload="image/slider6.jpg" data-bgposition="left center" data-kenburns="on" data-duration="14000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center center">
						</li> 
						
						<!-- SLIDE 3 -->
						<li data-transition="fade" data-slotamount="7" data-masterspeed="12000" data-delay="14000"  data-saveperformance="on">
							<!-- MAIN IMAGE -->
							<img src="image/dummy.png"  alt="slider-3" data-lazyload="image/slider1.jpg" data-bgposition="left center" data-kenburns="on" data-duration="14000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center center">
						</li>

						<!-- SLIDE 4 -->
						<li data-transition="fade" data-slotamount="7" data-masterspeed="12000" data-delay="14000"  data-saveperformance="on">
							<!-- MAIN IMAGE -->
							<img src="image/dummy.png"  alt="slider-4" data-lazyload="image/slider4.jpg" data-bgposition="left center" data-kenburns="on" data-duration="14000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center center">
						</li> 					
					</ul>
					<div class="tp-bannertimer"></div></div>
			</div>	<!-- end main slider -->
			
			<!-- slider caption -->
			<div class="slider-caption">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center author-colmn">
							<div class="author-img">
								<img src="image/ceo-profile.png" alt="CEO" />
							</div>
							<h4>mr.michael kors</h4>
							<p><span>ceo</span> creative artists</p>
							<div class="social-contact">
								<a href=""><i class="fa fa-facebook"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-pinterest"></i></a>
								<a href=""><i class="fa fa-dribbble"></i></a>
								<a href=""><i class="fa fa-youtube-play"></i></a>
							</div>
						</div> <!-- /col -->
						
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
							<div class="headline">
								<p class="p1">we are <span>coming soon</span></p>
								<p class="p2 text-right"><span>to change</span> the world</p>
							</div>
							
							<div class="countDown">
								<div class="single-count">
									<span class="days">00</span>
									<img src="image/cownts-shadow.png" alt="" />
									<p class="days_ref">days</p>
								</div>
								<div class="single-count">
									<span class="hours">00</span>
									<img src="image/cownts-shadow.png" alt="" />
									<p class="hours_ref">hours</p>
								</div>
								<div class="single-count">
									<span class="minutes">00</span>
									<img src="image/cownts-shadow.png" alt="" />
									<p class="minutes_ref">minutes</p>
								</div>
								<div class="single-count">
									<span class="seconds">00</span>
									<img src="image/cownts-shadow.png" alt="" />
									<p class="seconds_ref">seconds</p>
								</div>
							</div>
							
							<p class="details">Our website may not be ready yet.<br/> but our doors are open for business. we hope that you will enjoy your <br/>stay and the best ones you can find here !</p>
							
							<div class="subscribe-mail">
								<form role="form" class="newsletter-signup">
								  <div class="input-group">
									<input type="email" required="" placeholder="Enter your email address !" id="email" class="form-control" name="EMAIL">
									<span class="input-group-btn">
									  <button type="submit" class="btn-default btn-sand">subscribe</button>
									</span>
								  </div><!-- /input-group -->
								</form>
							</div> <!-- /subscribe-mail -->
						</div> <!-- /col -->
					</div>
				</div>
			</div>
			<!-- end slider caption -->
		</section>
		<!-- end slider section -->
		
		
		<!-- footer start -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>&copy; Creative Artists Theme By <a href="http://belal.uicdux.com/" target="_blank">AB Belal</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->
		
		
		
		
		
		<!-- jQuary library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="js/vendor/modernizr-2.6.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		
		<!-- others jQuary plugins -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
		<script type="text/javascript" src="js/jquery.scrollUp.min.js"></script>
		
		<!-- revolution slider js -->
        <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- countdown js -->
        <script type="text/javascript" src="js/jquery.downCount.js"></script>
		
		
		<!-- all jQuary activation code here and always it will be bottom of all script tag -->
        <script type="text/javascript" src="js/activation-jQuary.js"></script>
    </body>
</html>
