<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Beauty Lab</title>
        <link rel="icon" href="image/bauty-icon.png" />

        <!-- font-awesome CDN link -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!-- Google font CDN link -->
        <link rel="stylesheet" href="<link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>">

        <!-- all plugin css -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/html-boilarplate.css">

        <!-- revolution slider css -->
        <link rel="stylesheet" href="css/revolution-settings.css">

        <!-- owl css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">

        <!-- datetime picker css -->
        <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">

        <!-- wow css -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- my custom css -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">


        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    </head>
    <body>

        <!-- header top -->
        <section class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="opening-time pull-left">
                            <i class="fa fa-clock-o"></i>
                            <span>Opening Hour: Mon - Fri : 09:00 - 18:00</span>
                        </div>

                        <div class="contact-mail pull-right">
                            <a href="#"><i class="fa fa-envelope"></i>info@beautylab.com</a>
                            <span>/</span>
                            <a href="#"><i class="fa fa-phone"></i>1800-111-333</a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end header top -->


        <!-- Header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-3">
                        <div class="logo"><h2><a href="#">logo</a></h2></div>
                    </div>
                    <div class="col-md-8 col-sm-9">
                        <nav class=" main-menu navbar navbar-default pull-right">
                            <div class="navbar-header">
                                <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <!-- <a href="#" class="navbar-brand">Project name</a> -->
                            </div>

                            <div class="collapse navbar-collapse" id="navbar">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#services">Services</a></li>
                                    <li><a href="#booking">Booking</a></li>
                                    <li><a href="#shop">Shop</a></li>
                                    <li><a href="#blog">Blog</a></li>
                                    <li><a href="#contacts">Contacts</a></li>
                                    <li><a href="#book-appointment" class="appointment">Book appointment</a></li>
                                </ul>
                            </div><!--/.nav-collapse -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->


        <!-- slider -->
        <section class="slider-section">          
            <div class="tp-banner-container">
                <div class="tp-banner" >
                    <ul>	
                        <!-- SLIDE 1 -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-thumb="homeslider_thumb2.jpg" data-delay="12000"  data-saveperformance="on">
                            <!-- MAIN IMAGE -->
                            <img src="image/dummy.png" alt="laptopmockup_sliderdy" data-lazyload="image/slider-img2.jpg" data-bgposition="center top" data-kenburns="on" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center center">

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption sfb fadeout"
                                 data-x="right"
                                 data-y="180" data-hoffset="-90"
                                 data-speed="600"
                                 data-start="2000"
                                 data-easing="Power3.easeInOut"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="300"
                                 style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap; color:#fff; font-size:40px; text-transform:capitalize">just the best place for
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption sfb fadeout"
                                 data-x="right"
                                 data-y="225" data-hoffset="-90"
                                 data-speed="600"
                                 data-start="2600"
                                 data-easing="Power3.easeInOut"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="300"
                                 style="z-index: 5; max-width: auto; white-space: nowrap; color:#D42756; font-size:60px;font-weight:bold;">Careing Body Masseging
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption sfb fadeout"
                                 data-x="right"
                                 data-y="320" data-hoffset="-90"
                                 data-speed="600"
                                 data-start="3200"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="300"
                                 style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap; color:#fff; font-size:18px; line-height:24px; font-family:arial; text-align:right;">
                                Welcome to beauty lab, where you can relax and enjoy life.<br/>
                                A little peace in a crazy world goes a logn way.
                            </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption sfb fadeout tp-resizeme"
                                 data-x="right"
                                 data-y="400" data-hoffset="-90"
                                 data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                 data-speed="300"
                                 data-start="3800"
                                 data-easing="Power3.easeInOut"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="300"
                                 style="z-index: 8;">
                                <a target="_blank" href="#" style=" background:#D5275A; min-height: 0px; min-width: 0px; border-width: 0px; margin: 0px; padding: 12px 40px; font-size: 16px; text-transform:uppercase; color:#fff; font-family:arial; font-weight:bold; border-radius:3px;">explore now</a>
                            </div>
                        </li>

                        <!-- SLIDE 2 -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-thumb="homeslider_thumb2.jpg" data-delay="12000"  data-saveperformance="on">
                            <!-- MAIN IMAGE -->
                            <img src="image/dummy.png" alt="laptopmockup_sliderdy" data-lazyload="image/slider-img1.jpg" data-bgposition="center top" data-kenburns="on" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center center">

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption sfb fadeout"
                                 data-x="left"
                                 data-y="180" data-hoffset="50"
                                 data-speed="600"
                                 data-start="2000"
                                 data-easing="Power3.easeInOut"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="300"
                                 style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap; color:#fff; font-size:40px; text-transform:capitalize">just the best place for
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption sfb fadeout"
                                 data-x="left"
                                 data-y="225" data-hoffset="50"
                                 data-speed="600"
                                 data-start="2600"
                                 data-easing="Power3.easeInOut"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="300"
                                 style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap; color:#D42756; font-size:60px;font-weight:bold;">Beauty & Relaxation
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption sfb fadeout"
                                 data-x="left"
                                 data-y="320" data-hoffset="50"
                                 data-speed="600"
                                 data-start="3200"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="300"
                                 style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap; color:#fff; font-size:18px; line-height:24px; font-family:arial">
                                Welcome to beauty lab, where you can relax and enjoy life.<br/>
                                A little peace in a crazy world goes a logn way.
                            </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption sfb fadeout tp-resizeme"
                                 data-x="left"
                                 data-y="400" data-hoffset="50"
                                 data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                 data-speed="300"
                                 data-start="3800"
                                 data-easing="Power3.easeInOut"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="300"
                                 style="z-index: 8;">
                                <a target="_blank" href="#" style=" background:#D5275A; min-height: 0px; min-width: 0px; border-width: 0px; margin: 0px; padding: 12px 40px; font-size: 16px; text-transform:uppercase; color:#fff; font-family:arial; font-weight:bold; border-radius:3px;" class="4thli">explore now</a>
                            </div>
                        </li>

                        <!-- SLIDE 3 -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-thumb="homeslider_thumb2.jpg" data-delay="12000"  data-saveperformance="on">
                            <!-- MAIN IMAGE -->
                            <img src="image/dummy.png" alt="laptopmockup_sliderdy" data-lazyload="image/slider-img5.jpg" data-bgposition="center top" data-kenburns="on" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center center">

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption sfb fadeout"
                                 data-x="right"
                                 data-y="180" data-hoffset="-90"
                                 data-speed="600"
                                 data-start="2000"
                                 data-easing="Power3.easeInOut"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="300"
                                 style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap; color:#fff; font-size:40px; text-transform:capitalize">just the best place for
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption sfb fadeout"
                                 data-x="right"
                                 data-y="225" data-hoffset="-90"
                                 data-speed="600"
                                 data-start="2600"
                                 data-easing="Power3.easeInOut"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="300"
                                 style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap; color:#D42756; font-size:60px;font-weight:bold;">Excellent Hair Style
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption sfb fadeout"
                                 data-x="right"
                                 data-y="320" data-hoffset="-90"
                                 data-speed="600"
                                 data-start="3200"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="300"
                                 style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap; color:#fff; font-size:18px; line-height:24px; font-family:arial; text-align:right;">
                                Welcome to beauty lab, where you can relax and enjoy life.<br/>
                                A little peace in a crazy world goes a logn way.
                            </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption sfb fadeout tp-resizeme"
                                 data-x="right"
                                 data-y="400" data-hoffset="-90"
                                 data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                 data-speed="300"
                                 data-start="3800"
                                 data-easing="Power3.easeInOut"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="300"
                                 style="z-index: 8;">
                                <a target="_blank" href="#" style=" background:#D5275A; min-height: 0px; min-width: 0px; border-width: 0px; margin: 0px; padding: 12px 40px; font-size: 16px; text-transform:uppercase; color:#fff; font-family:arial; font-weight:bold; border-radius:3px;">explore now</a>
                            </div>
                        </li>

                        <!-- SLIDE 4 -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-thumb="homeslider_thumb2.jpg" data-delay="12000"  data-saveperformance="on">
                            <!-- MAIN IMAGE -->
                            <img src="image/dummy.png" alt="laptopmockup_sliderdy" data-lazyload="image/slider-img4.jpg" data-bgposition="center top" data-kenburns="on" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center center">

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption sfb fadeout"
                                 data-x="left"
                                 data-y="190" data-hoffset="50"
                                 data-speed="600"
                                 data-start="2000"
                                 data-easing="Power3.easeInOut"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="300"
                                 style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap; color:#fff; font-size:40px; text-transform:capitalize">just the best place for
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption sfb fadeout"
                                 data-x="left"
                                 data-y="225" data-hoffset="50"
                                 data-speed="600"
                                 data-start="2600"
                                 data-easing="Power3.easeInOut"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="300"
                                 style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap; color:#D42756; font-size:60px;font-weight:bold;">Natural Treatment
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption sfb fadeout"
                                 data-x="left"
                                 data-y="320" data-hoffset="50"
                                 data-speed="600"
                                 data-start="3200"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="300"
                                 style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap; color:#fff; font-size:18px; line-height:24px; font-family:arial">
                                Welcome to beauty lab, where you can relax and enjoy life.<br/>
                                A little peace in a crazy world goes a logn way.
                            </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption sfb fadeout tp-resizeme"
                                 data-x="left"
                                 data-y="400" data-hoffset="50"
                                 data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                 data-speed="300"
                                 data-start="3800"
                                 data-easing="Power3.easeInOut"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="300"
                                 style="z-index: 8;">
                                <a target="_blank" href="#" style=" background:#D5275A; min-height: 0px; min-width: 0px; border-width: 0px; margin: 0px; padding: 12px 40px; font-size: 16px; text-transform:uppercase; color:#fff; font-family:arial; font-weight:bold; border-radius:3px;"  class="4thli">explore now</a>
                            </div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer"></div>
                </div>
            </div>	
        </section>
        <!-- end slider -->


        <!-- welcome Beauty Lab section -->
        <section class="beautylab-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header text-center wow fadeInDown" data-wow-duration="1.5s">
                            <h1>Welcome To Beauty Lab</h1>
                            <p>The beauty lab is a luxury beauty & spa solution. The beauty spa strives to deliver top class treatments in a relaxing environment.</p>
                        </div>
                    </div>
                </div>
                <!-- /section-header row -->

                <div class="row">
                    <div class="col-md-7 col-sm-12">
                        <div class="beautylab-content">
                            <div class="single-content expert pull-left wow fadeInDown" data-wow-duration="1.5s">
                                <h4><a href="#">Expert Doctors</a></h4>
                                <p>As you might have guessed, most designers choose this unit arbitrarily. </p>
                            </div>
                            <div class="single-content technology pull-left wow fadeInDown" data-wow-duration="1.5s">
                                <h4><a href="#">Latest Technology</a></h4>
                                <p>As you might have guessed, most designers choose this unit arbitrarily. </p>
                            </div>
                            <div class="single-content cretificat pull-left wow fadeInDown" data-wow-duration="1.5s">
                                <h4><a href="#">Certified Institute</a></h4>
                                <p>As you might have guessed, most designers choose this unit arbitrarily. </p>
                            </div>
                            <div class="single-content appointment pull-left wow fadeInDown" data-wow-duration="1.5s">
                                <h4><a href="#">Online Appointment</a></h4>
                                <p>As you might have guessed, most designers choose this unit arbitrarily. </p>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <!-- /beautylab-content -->
                    </div>

                    <div class="col-md-5"><!-- beautylab-carousel -->
                        <div class="beauty-carousel">
                            <div class="single-carousel">
                                <img src="image/blogimg4.jpg" alt="Facial-Treatments" />
                                <div class="beauty-carousel-caption">
                                    <p>Instead of relying on arbitrary selection, wouldn’t it be nice if there were a way to determine the perfect typography. Instead of relying on arbitrary selection, wouldn’t it be nice if</p>
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                            <div class="single-carousel">
                                <img src="image/body-massagebg.jpg" alt="Facial-Treatments" />
                                <div class="beauty-carousel-caption">
                                    <p>Instead of relying on arbitrary selection, wouldn’t it be nice if there were a way to determine the perfect typography. Instead of relying on arbitrary selection, wouldn’t it be nice if</p>
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                            <div class="single-carousel">
                                <img src="image/gallery-2.jpg" alt="Facial-Treatments" />
                                <div class="beauty-carousel-caption">
                                    <p>Instead of relying on arbitrary selection, wouldn’t it be nice if there were a way to determine the perfect typography. Instead of relying on arbitrary selection, wouldn’t it be nice if</p>
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!-- /beautylab-carousel -->
                    </div>
                </div>
                <!-- /content row -->
            </div>
        </section>
        <!-- End Beauty Lab section -->


        <!-- Booking section -->
        <section class="booking-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header text-center wow fadeInDown" data-wow-duration="1.5s">
                            <h1>Book A Session Now</h1>
                            <p>Deliver Top Class Treatments In A Relaxing Environment.</p>
                        </div>
                        <div class="booking-form-area wow fadeInUp" data-wow-duration="1.5s">
                            <form>
                                <input type="text" class="form-control" id="client-name" placeholder="Your Name" required />
                                <input type="text" class="form-control" id="phone-number" placeholder="Phone Number" />
                                <input type="email" class="form-control" id="client-Email" placeholder="Email Address" required />

                                <select class="form-control" name="beauty-service" required>
                                    <option value="service" selected>Service</option>
                                    <option value="service1">service-1</option>
                                    <option value="service2">service-2</option>
                                    <option value="service3">service-3</option>
                                </select>

                                <div class='input-group date' id='datetimepicker1'>
                                    <input type="text" readonly="readonly" class="form-control" placeholder="Date and Time" required />
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                </div>

                                <select class="form-control" name="beauty-expart" required>
                                    <option value="service" selected>Beauty Expart</option>
                                    <option value="service1">service-1</option>
                                    <option value="service2">service-2</option>
                                    <option value="service3">service-3</option>
                                </select>
                                <div class="clear"></div>
                                <textarea name="msg-area" id="booking-msg" cols="30" rows="4" placeholder="Your Message (Optional)"></textarea>
                                <button type="submit">Make a Reservation</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end Booking section -->


        <!-- service section -->
        <section class="service-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header text-center wow fadeInDown" data-wow-duration="1.5s">
                            <h1>Our Services</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor  incidunt ut labore et...</p>
                        </div>

                        <!-- single-service content -->
                        <div class="service-content">
                            <div class="single-service beauty-tretment text-center pull-left wow fadeInLeft" data-wow-duration="1.5s">
                                <div class="service-text">
                                    <img src="image/beauty-tretmenthover-icon.png" alt="beauty-tretment-icon" /> 
                                    <h4><a href="#">Beauty Treatment</a></h4>
                                    <p>The power of golden ratio typography cannot be understated. </p>
                                </div>
                                <div class="hover-overlay">
                                    <img src="image/beauty-tretment-icon.png" alt="beauty-tretment-icon" /> 
                                    <h4><a href="#">Beauty Treatment</a></h4>
                                    <p>The power of golden ratio typography cannot be understated. </p>
                                </div>
                            </div>

                            <div class="single-service spa-process text-center pull-left wow fadeInDown" data-wow-duration="1.5s">
                                <div class="service-text">
                                    <img src="image/spa-processhover-icon.png" alt="beauty-tretment-icon" /> 
                                    <h4><a href="#">Spa Process</a></h4>
                                    <p>The power of golden ratio typography cannot be understated. </p>
                                </div>
                                <div class="hover-overlay">
                                    <img src="image/spa-process-icon.png" alt="beauty-tretment-icon" /> 
                                    <h4><a href="#">Spa Process</a></h4>
                                    <p>The power of golden ratio typography cannot be understated. </p>
                                </div>
                            </div>

                            <div class="single-service body-massage text-center pull-left wow fadeInRight" data-wow-duration="1.5s">
                                <div class="service-text">
                                    <img src="image/body-massagehover-icon.png" alt="beauty-tretment-icon" /> 
                                    <h4><a href="#">Body Massage</a></h4>
                                    <p>The power of golden ratio typography cannot be understated. </p>
                                </div>
                                <div class="hover-overlay">
                                    <img src="image/body-massage-icon.png" alt="beauty-tretment-icon" /> 
                                    <h4><a href="#">Body Massage</a></h4>
                                    <p>The power of golden ratio typography cannot be understated. </p>
                                </div>
                            </div>

                            <div class="single-service hair-tretment text-center pull-left wow fadeInLeft" data-wow-duration="1.5s">
                                <div class="service-text">
                                    <img src="image/hair-tretmenthover-icon.png" alt="beauty-tretment-icon" /> 
                                    <h4><a href="#">Hair Tretment</a></h4>
                                    <p>The power of golden ratio typography cannot be understated. </p>
                                </div>
                                <div class="hover-overlay">
                                    <img src="image/hair-tretment-icon.png" alt="beauty-tretment-icon" /> 
                                    <h4><a href="#">Hair Tretment</a></h4>
                                    <p>The power of golden ratio typography cannot be understated. </p>
                                </div>
                            </div>

                            <div class="single-service manicure text-center pull-left wow fadeInUp" data-wow-duration="1.5s">
                                <div class="service-text">
                                    <img src="image/manicurehover-icon.png" alt="beauty-tretment-icon" /> 
                                    <h4><a href="#">Manicure & Pedicure</a></h4>
                                    <p>The power of golden ratio typography cannot be understated. </p>
                                </div>
                                <div class="hover-overlay">
                                    <img src="image/manicure-icon.png" alt="beauty-tretment-icon" /> 
                                    <h4><a href="#">Manicure & Pedicure</a></h4>
                                    <p>The power of golden ratio typography cannot be understated. </p>
                                </div>
                            </div>

                            <div class="single-service waxing text-center pull-left wow fadeInRight" data-wow-duration="1.5s">
                                <div class="service-text">
                                    <img src="image/waxinghover-icon.png" alt="beauty-tretment-icon" /> 
                                    <h4><a href="#">Body Waxing</a></h4>
                                    <p>The power of golden ratio typography cannot be understated. </p>
                                </div>
                                <div class="hover-overlay">
                                    <img src="image/waxing-icon.png" alt="beauty-tretment-icon" /> 
                                    <h4><a href="#">Body Waxing</a></h4>
                                    <p>The power of golden ratio typography cannot be understated. </p>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end service section -->


        <!-- beauty lab gallery section -->
        <section class="beautylab-gallery section-padding">
            <div class="overlay-bg"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header text-center wow fadeInDown" data-wow-duration="1.5s">
                            <h1>Our Beauty Lab</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor  incidunt ut labore et...</p>
                        </div>

                        <!-- gallery content -->
                        <div class="gallery-content">
                            <div class="feltering-menu wow fadeInUp" data-wow-duration="1.5s">
                                <ul>
                                    <li class="filter active" data-filter="all">All</li>
                                    <li class="filter" data-filter=".category-1">Beauty Treatment</li>
                                    <li class="filter" data-filter=".category-2">Beauty Interiors</li>
                                </ul>
                            </div>

                            <div class="gallery wow fadeInUp" data-wow-duration="1.5s" id="beautylab-filter">
                                <div class="single-gallery mix category-1">
                                    <img src="image/gallery-1.jpg" alt="gallery image" class="img img-responsive" />
                                    <div class="caption-overlay text-center">
                                        <h4><a href="#">Beauty Treatment</a></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values</p>
                                    </div>
                                </div>
                                <div class="single-gallery mix category-2">
                                    <img src="image/gallery-4.jpg" alt="gallery image" class="img img-responsive" />
                                    <div class="caption-overlay text-center">
                                        <h4><a href="#">Beauty Interiors</a></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values</p>
                                    </div>
                                </div>
                                <div class="single-gallery mix category-1">
                                    <img src="image/gallery-5.jpg" alt="gallery image" class="img img-responsive" />
                                    <div class="caption-overlay text-center">
                                        <h4><a href="#">Beauty Treatment</a></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values</p>
                                    </div>
                                </div>
                                <div class="single-gallery mix category-2">
                                    <img src="image/gallery-3.jpg" alt="gallery image" class="img img-responsive" />
                                    <div class="caption-overlay text-center">
                                        <h4><a href="#">Beauty Interiors</a></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values</p>
                                    </div>
                                </div>
                                <div class="single-gallery mix category-1">
                                    <img src="image/gallery-2.jpg" alt="gallery image" class="img img-responsive" />
                                    <div class="caption-overlay text-center">
                                        <h4><a href="#">Beauty Treatment</a></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values</p>
                                    </div>
                                </div>
                                <div class="single-gallery mix category-2">
                                    <img src="image/gallery-6.jpg" alt="gallery image" class="img img-responsive" />
                                    <div class="caption-overlay text-center">
                                        <h4><a href="#">Beauty Interiors</a></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values</p>
                                    </div>
                                </div>
                                <div class="single-gallery mix category-1">
                                    <img src="image/gallery-4.jpg" alt="gallery image" class="img img-responsive" />
                                    <div class="caption-overlay text-center">
                                        <h4><a href="#">Beauty Interiors</a></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values</p>
                                    </div>
                                </div>
                                <div class="single-gallery mix category-2">
                                    <img src="image/gallery-1.jpg" alt="gallery image" class="img img-responsive" />
                                    <div class="caption-overlay text-center">
                                        <h4><a href="#">Beauty Treatment</a></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values</p>
                                    </div>
                                </div>
                                <div class="single-gallery mix category-1">
                                    <img src="image/gallery-5.jpg" alt="gallery image" class="img img-responsive" />
                                    <div class="caption-overlay text-center">
                                        <h4><a href="#">Beauty Treatment</a></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end gallery -->
                        </div>
                        <!-- gallery-content end -->
                    </div>
                    <!-- /row -->
                </div>
            </div>
        </section>
        <!-- end beauty lab gallery section -->


        <!-- product-section -->
        <section class="product-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header text-center wow fadeInDown" data-wow-duration="1.5s">
                            <h1>Our Products</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor  incidunt ut labore et...</p>
                        </div>

                        <!-- product-carousel -->
                        <div class="product-carousel">
                            <div class="single-product-carousel">
                                <img src="image/product-5.jpg" alt="beauty product" class="img img-responsive" />
                                <div class="byenow-overlay">
                                    <span class="price">$180.95</span>
                                    <h4>Retexturing Activator</h4>
                                    <button>Buy Now</button>
                                </div>
                            </div>
                            <div class="single-product-carousel">
                                <img src="image/product-1.jpg" alt="beauty product" class="img img-responsive" />
                                <div class="byenow-overlay">
                                    <span class="price">$100.55</span>
                                    <h4>Herbal Cleanser 4 oz.</h4>
                                    <button>Buy Now</button>
                                </div>
                            </div>
                            <div class="single-product-carousel">
                                <img src="image/product-4.jpg" alt="beauty product" class="img img-responsive" />
                                <div class="byenow-overlay">
                                    <span class="price">$120.50</span>
                                    <h4>Blemish + Age Defense</h4>
                                    <button>Buy Now</button>
                                </div>
                            </div>
                            <div class="single-product-carousel">
                                <img src="image/product-3.jpg" alt="beauty product" class="img img-responsive" />
                                <div class="byenow-overlay">
                                    <span class="price">$80.90</span>
                                    <h4>Retexturing Activator</h4>
                                    <button>Buy Now</button>
                                </div>
                            </div>
                            <div class="single-product-carousel">
                                <img src="image/product-2.jpg" alt="beauty product" class="img img-responsive" />
                                <div class="byenow-overlay">
                                    <span class="price">$160.10</span>
                                    <h4>Herbal Cleanser 4 oz.</h4>
                                    <button>Buy Now</button>
                                </div>
                            </div>
                            <div class="single-product-carousel">
                                <img src="image/product-4.jpg" alt="beauty product" class="img img-responsive" />
                                <div class="byenow-overlay">
                                    <span class="price">$120.50</span>
                                    <h4>Blemish + Age Defense</h4>
                                    <button>Buy Now</button>
                                </div>
                            </div>
                            <div class="single-product-carousel">
                                <img src="image/product-3.jpg" alt="beauty product" class="img img-responsive" />
                                <div class="byenow-overlay">
                                    <span class="price">$80.90</span>
                                    <h4>Retexturing Activator</h4>
                                    <button>Buy Now</button>
                                </div>
                            </div>
                            <div class="single-product-carousel">
                                <img src="image/product-2.jpg" alt="beauty product" class="img img-responsive" />
                                <div class="byenow-overlay">
                                    <span class="price">$160.10</span>
                                    <h4>Herbal Cleanser 4 oz.</h4>
                                    <button>Buy Now</button>
                                </div>
                            </div>
                        </div>
                        <!-- /product-carousel -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end product-section -->


        <!-- price list section -->
        <section class="price-list-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header text-center wow fadeInDown" data-wow-duration="1.5s">
                            <h1>Price List</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor  incidunt ut labore et...</p>
                        </div>
                        <div class="price-list-tab">
                            <!-- Nav tabs -->
                            <ul class="tab-menu wow fadeInUp" data-wow-duration="1.5s" role="tablist">
                                <li role="presentation"><a href="#beautyTreatment" aria-controls="beautyTreatment" role="tab" data-toggle="tab">Beauty Treatment</a></li>
                                <li role="presentation"><a href="#makeUp" aria-controls="makeUp" role="tab" data-toggle="tab">Make-up</a></li>
                                <li role="presentation" class="active"><a href="#spaTherapy" aria-controls="spaTherapy" role="tab" data-toggle="tab">Spa Therapy</a></li>
                                <li role="presentation"><a href="#hairTreatment" aria-controls="hairTreatment" role="tab" data-toggle="tab">Hair Treatment</a></li>
                                <li role="presentation"><a href="#specialOffers" aria-controls="specialOffers" role="tab" data-toggle="tab">Special Offers</a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <!-- tab-pannel 1 -->
                                <div role="tabpanel" class="tab-pane fade in active wow fadeInDown" data-wow-duration="1.5s" id="beautyTreatment">
                                    <div class="single-price-list stone-therapy pull-left">
                                        <h4><a href="#">Stone Therapy</a> <span>$95</span></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values out of the sky or by adhering to a baseline grid.</p>
                                    </div>
                                    <div class="single-price-list massage-therapie pull-left">
                                        <h4><a href="#">Massage Therapies</a> <span>$65</span></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values out of the sky or by adhering to a baseline grid.</p>
                                    </div>
                                    <div class="single-price-list body-bassage pull-left">
                                        <h4><a href="#">Body Massage</a> <span>$85</span></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values out of the sky or by adhering to a baseline grid.</p>
                                    </div>
                                    <div class="single-price-list pedicure-manicure pull-left">
                                        <h4><a href="#">Pedicure & Manicure</a> <span>$32</span></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values out of the sky or by adhering to a baseline grid.</p>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <!-- tab-pannel 2 -->
                                <div role="tabpanel" class="tab-pane fade" id="makeUp">
                                    <div class="single-price-list stone-therapy pull-left">
                                        <h4><a href="#">Stone Therapy</a> <span>$95</span></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values out of the sky or by adhering to a baseline grid.</p>
                                    </div>
                                    <div class="single-price-list massage-therapie pull-left">
                                        <h4><a href="#">Massage Therapies</a> <span>$65</span></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values out of the sky or by adhering to a baseline grid.</p>
                                    </div>
                                    <div class="single-price-list body-bassage pull-left">
                                        <h4><a href="#">Body Massage</a> <span>$85</span></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values out of the sky or by adhering to a baseline grid.</p>
                                    </div>
                                    <div class="single-price-list pedicure-manicure pull-left">
                                        <h4><a href="#">Pedicure & Manicure</a> <span>$32</span></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values out of the sky or by adhering to a baseline grid.</p>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <!-- tab-pennel 3 -->
                                <div role="tabpanel" class="tab-pane fade" id="spaTherapy">
                                    <div class="single-price-list stone-therapy pull-left">
                                        <h4><a href="#">Stone Therapy</a> <span>$95</span></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values out of the sky or by adhering to a baseline grid.</p>
                                    </div>
                                    <div class="single-price-list massage-therapie pull-left">
                                        <h4><a href="#">Massage Therapies</a> <span>$65</span></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values out of the sky or by adhering to a baseline grid.</p>
                                    </div>
                                    <div class="single-price-list body-bassage pull-left">
                                        <h4><a href="#">Body Massage</a> <span>$85</span></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values out of the sky or by adhering to a baseline grid.</p>
                                    </div>
                                    <div class="single-price-list pedicure-manicure pull-left">
                                        <h4><a href="#">Pedicure & Manicure</a> <span>$32</span></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values out of the sky or by adhering to a baseline grid.</p>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <!-- tab-pannel -->
                                <div role="tabpanel" class="tab-pane fade" id="hairTreatment">
                                    <div class="single-price-list stone-therapy pull-left">
                                        <h4><a href="#">Stone Therapy</a> <span>$95</span></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values out of the sky or by adhering to a baseline grid.</p>
                                    </div>
                                    <div class="single-price-list massage-therapie pull-left">
                                        <h4><a href="#">Massage Therapies</a> <span>$65</span></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values out of the sky or by adhering to a baseline grid.</p>
                                    </div>
                                    <div class="single-price-list body-bassage pull-left">
                                        <h4><a href="#">Body Massage</a> <span>$85</span></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values out of the sky or by adhering to a baseline grid.</p>
                                    </div>
                                    <div class="single-price-list pedicure-manicure pull-left">
                                        <h4><a href="#">Pedicure & Manicure</a> <span>$32</span></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values out of the sky or by adhering to a baseline grid.</p>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <!-- tab-pannel 4 -->
                                <div role="tabpanel" class="tab-pane fade" id="specialOffers">
                                    <div class="single-price-list stone-therapy pull-left">
                                        <h4><a href="#">Stone Therapy</a> <span>$95</span></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values out of the sky or by adhering to a baseline grid.</p>
                                    </div>
                                    <div class="single-price-list massage-therapie pull-left">
                                        <h4><a href="#">Massage Therapies</a> <span>$65</span></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values out of the sky or by adhering to a baseline grid.</p>
                                    </div>
                                    <div class="single-price-list body-bassage pull-left">
                                        <h4><a href="#">Body Massage</a> <span>$85</span></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values out of the sky or by adhering to a baseline grid.</p>
                                    </div>
                                    <div class="single-price-list pedicure-manicure pull-left">
                                        <h4><a href="#">Pedicure & Manicure</a> <span>$32</span></h4>
                                        <p>Most designers set their type arbitrarily, either by pulling values out of the sky or by adhering to a baseline grid.</p>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <a href="#" class="booking-now wow fadeInUp" data-wow-duration="1.5s">Book A Session Now</a>
                        </div>
                        <!-- /price-list-tab -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end price list section -->


        <!-- tesimonial section -->
        <section class="tesimonial-section section-padding">
            <div class="tesimonial-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center wow fadeInDown" data-wow-duration="1.5s">Tesimonials</h1>
                        <div class="testimonial-content text-center wow fadeInUp" data-wow-duration="1.5s">
                            <div id="owl-tesimonial">
                                <div class="item">
                                    <img src="image/author3.jpg" alt="aauthor3" class="author-img" />
                                    <p class="client-msg">I just wanted to thank you for providing a great celebration party for me. Your staff did an excellent job and the Makeup was superb. Everyone was impressed.Thanks again!</p>
                                    <p class="author-name">Thomas Jefferson <span class="degination">CEO of TF</span></p>
                                </div>
                                <div class="item">
                                    <img src="image/author1.jpg" alt="aauthor3" class="author-img" />
                                    <p class="client-msg">I just wanted to thank you for providing a great celebration party for me. Your staff did an excellent job and the Makeup was superb. Everyone was impressed.Thanks again!</p>
                                    <p class="author-name">Thomas Jefferson <span class="degination">CEO of TF</span></p>
                                </div>
                                <div class="item">
                                    <img src="image/author4.jpg" alt="aauthor3" class="author-img" />
                                    <p class="client-msg">I just wanted to thank you for providing a great celebration party for me. Your staff did an excellent job and the Makeup was superb. Everyone was impressed.Thanks again!</p>
                                    <p class="author-name">Thomas Jefferson <span class="degination">CEO of TF</span></p>
                                </div>							 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end tesimonial section -->


        <!-- blog section -->
        <section class="blog-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header text-center wow fadeInDown" data-wow-duration="1.5s">
                            <h1>Our Blog</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor  incidunt ut labore et...</p>
                        </div>

                        <div class="blog-carousel-area">
                            <div class="single-blog">
                                <div class="img-area">
                                    <img src="image/blogimg2.jpg" alt="blog image" />
                                    <div class="like-comment-area">
                                        <p class="like-comment clear-fix">
                                            <span class="like"><a href="#"><i class="fa fa-heart"></i></a> 18</span>
                                            <span class="comment"><a href="#"><i class="fa fa-commenting-o"></i></a>10</span>
                                            <span class="folder"><a href="#"><i class="fa fa-folder-open-o"></i></a>Makeup</span>
                                        </p>
                                        <p class="comment-media"><i class="fa fa-picture-o"></i></p>
                                    </div>
                                </div>
                                <div class="blog-content-area">
                                    <h4>Nivea for men’s sensitive hydro gel the perfect cure.</h4>
                                    <p>The power of golden ratio typography cannot be understated. By choosing the line-height of your primary text.</p>
                                    <a href="#">read more</a>
                                </div>
                            </div>

                            <div class="single-blog">
                                <div class="img-area">
                                    <img src="image/blogimg5.jpg" alt="blog image" />
                                    <div class="like-comment-area">
                                        <p class="like-comment">
                                            <span class="like"><a href="#"><i class="fa fa-heart"></i></a> 18</span>
                                            <span class="comment"><a href="#"><i class="fa fa-commenting-o"></i></a>10</span>
                                            <span class="folder"><a href="#"><i class="fa fa-folder-open-o"></i></a>Makeup</span>
                                        </p>
                                        <p class="comment-media"><i class="fa fa-picture-o"></i></p>
                                    </div>
                                </div>
                                <div class="blog-content-area">
                                    <h4>Nivea for men’s sensitive hydro gel the perfect cure.</h4>
                                    <p>The power of golden ratio typography cannot be understated. By choosing the line-height of your primary text.</p>
                                    <a href="#">read more</a>
                                </div>
                            </div>

                            <div class="single-blog">
                                <div class="img-area">
                                    <img src="image/blogimg6.jpg" alt="blog image" />
                                    <div class="like-comment-area">
                                        <p class="like-comment">
                                            <span class="like"><a href="#"><i class="fa fa-heart"></i></a> 18</span>
                                            <span class="comment"><a href="#"><i class="fa fa-commenting-o"></i></a>10</span>
                                            <span class="folder"><a href="#"><i class="fa fa-folder-open-o"></i></a>Makeup</span>
                                        </p>
                                        <p class="comment-media"><i class="fa fa-picture-o"></i></p>
                                    </div>
                                </div>
                                <div class="blog-content-area">
                                    <h4>Nivea for men’s sensitive hydro gel the perfect cure.</h4>
                                    <p>The power of golden ratio typography cannot be understated. By choosing the line-height of your primary text.</p>
                                    <a href="#">read more</a>
                                </div>
                            </div>

                            <div class="single-blog">
                                <div class="img-area">
                                    <img src="image/blogimg2.jpg" alt="blog image" />
                                    <div class="like-comment-area">
                                        <p class="like-comment clear-fix">
                                            <span class="like"><a href="#"><i class="fa fa-heart"></i></a> 18</span>
                                            <span class="comment"><a href="#"><i class="fa fa-commenting-o"></i></a>10</span>
                                            <span class="folder"><a href="#"><i class="fa fa-folder-open-o"></i></a>Makeup</span>
                                        </p>
                                        <p class="comment-media"><i class="fa fa-picture-o"></i></p>
                                    </div>
                                </div>
                                <div class="blog-content-area">
                                    <h4>Nivea for men’s sensitive hydro gel the perfect cure.</h4>
                                    <p>The power of golden ratio typography cannot be understated. By choosing the line-height of your primary text.</p>
                                    <a href="#">read more</a>
                                </div>
                            </div>

                            <div class="single-blog">
                                <div class="img-area">
                                    <img src="image/blogimg5.jpg" alt="blog image" />
                                    <div class="like-comment-area">
                                        <p class="like-comment">
                                            <span class="like"><a href="#"><i class="fa fa-heart"></i></a> 18</span>
                                            <span class="comment"><a href="#"><i class="fa fa-commenting-o"></i></a>10</span>
                                            <span class="folder"><a href="#"><i class="fa fa-folder-open-o"></i></a>Makeup</span>
                                        </p>
                                        <p class="comment-media"><i class="fa fa-picture-o"></i></p>
                                    </div>
                                </div>
                                <div class="blog-content-area">
                                    <h4>Nivea for men’s sensitive hydro gel the perfect cure.</h4>
                                    <p>The power of golden ratio typography cannot be understated. By choosing the line-height of your primary text.</p>
                                    <a href="#">read more</a>
                                </div>
                            </div>

                            <div class="single-blog">
                                <div class="img-area">
                                    <img src="image/blogimg6.jpg" alt="blog image" />
                                    <div class="like-comment-area">
                                        <p class="like-comment">
                                            <span class="like"><a href="#"><i class="fa fa-heart"></i></a> 18</span>
                                            <span class="comment"><a href="#"><i class="fa fa-commenting-o"></i></a>10</span>
                                            <span class="folder"><a href="#"><i class="fa fa-folder-open-o"></i></a>Makeup</span>
                                        </p>
                                        <p class="comment-media"><i class="fa fa-picture-o"></i></p>
                                    </div>
                                </div>
                                <div class="blog-content-area">
                                    <h4>Nivea for men’s sensitive hydro gel the perfect cure.</h4>
                                    <p>The power of golden ratio typography cannot be understated. By choosing the line-height of your primary text.</p>
                                    <a href="#">read more</a>
                                </div>
                            </div>
                        </div>
                        <!-- end blog carousel  -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end blog section -->


        <!-- discount section -->
        <section class="discount-section">
            <div class="discount-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="discount-content">
                            <p>Book a session and get up to <span>25%</span> discount!</p>
                            <a href="#">Book A Session Now</a>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end discount section -->


        <!-- footer widget section -->
        <section class="footer-widget-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-widget contact-widget wow fadeInLeft">
                            <img src="image/widget-logo.png" alt="logo" />
                            <p>The beauty lab is a luxury beauty & spa solution. The beauty spa strives to deliver top class.</p>
                            <address>
                                <p class="address"><i class="fa fa-home"></i><span>Address:</span> 121 King St, Melbourne Vic 3000, Australia.</p>
                                <p class="phone"><i class="fa fa-phone"></i><span>Phone:</span> +66 1800-111-333</p>
                                <p class="email"><i class="fa fa-envelope"></i><span>Email:</span> <a href="#">info@beautylab.com</a></p>
                                <p class="web"><i class="fa fa-globe"></i><span>web:</span> <a href="#">www.Beautylab.com</a></p>
                            </address>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="single-widget recent-post-widget wow fadeInDown">
                            <h4>Recent Posts</h4>
                            <div class="posts">
                                <div class="single-post post1">
                                    <p>The power of golden ratio typography cannot be understated. By choosing the..</p>
                                    <span class="date">June 23, 2016</span>
                                    <a href="#">read more</a>
                                </div>
                                <div class="single-post">
                                    <p>The power of golden ratio typography cannot be understated. By choosing the..</p>
                                    <span class="date">June 23, 2016</span>
                                    <a href="#">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                        <div class="single-widget newsletter-widget wow fadeInRight">
                            <h4>Newsletter</h4>
                            <form>
                                <input type="text" class="form-control" id="name" placeholder="Name">
                                <input type="email" class="form-control" id="email" placeholder="Email">
                                <button type="submit" class="">Send</button>
                                <div class="clear"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end footer widget section -->


        <!-- footer section -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>&copy; 2015 All rights reserved. Designed with <i class="fa fa-heart"></i> by <a href="http://belal.uicdux.com" target="_blank">AB Belal</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer section -->





        <!-- jQuary library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

        <!-- others jQuary plugins -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>

        <!-- scrollUp js -->
        <script type="text/javascript" src="js/jquery.scrollUp.min.js"></script>

        <!-- owl carousel js -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>

        <!-- datetime picker js -->
        <script type="text/javascript" src="js/moment.js"></script>
        <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>

        <!-- mixit up filter -->
        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>

        <!-- revolution slider js -->
        <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

        <!-- wow js -->
        <script type="text/javascript" src="js/wow.min.js"></script>



        <!-- all jQuary activation code here and always it will be bottom of all script tag -->
        <script type="text/javascript" src="js/activation-jQuary.js"></script>
    </body>
</html>
