<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Demo Page</title>
        <!-- <link rel="icon" href="image/title-icon.png" /> -->

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300italic,300,700,600' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="demo/css/font-awesome.min.css" /> <!-- for font-awesome -->
        <link rel="stylesheet" href="demo/css/normalize.css">
        <link rel="stylesheet" href="demo/css/bootstrap.min.css">
        <link rel="stylesheet" href="demo/css/html-boilarplate.css">
        <link rel="stylesheet" href="demo/css/animate.min.css">

        <link rel="stylesheet" href="demo/css/demo.css">
        <link rel="stylesheet" href="demo/css/demo.responsive.css">


        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    </head>
    <body>


        <section class="demo"> <!-- start signUp section -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
						<h1>The Demo for Login and Sign up form</h1>
                       <div class="demo-wrapper">
					   
							<div class="single-item pull-left">
								<img src="demo/image/form-5.png" class="img-responsive" alt="Responsive image" />
								<h2><a href="../modern form.html" target="_blank">live preview</a></h2>
							</div>
							
							<div class="single-item pull-left">
								<img src="demo/image/form-4.png" class="img-responsive" alt="Responsive image" />
								<h2><a href="../login&RegisterTogather.html" target="_blank">live preview</a></h2>
							</div>
							
							<div class="single-item pull-left">
								<img src="demo/image/form-7.png" class="img-responsive" alt="Responsive image" />
								<h2><a href="../signUp2.html" target="_blank">live preview</a></h2>
							</div>
							
							<div class="single-item pull-left">
								<img src="demo/image/form-6.png" class="img-responsive" alt="Responsive image" />
								<h2><a href="../signUp.html" target="_blank">live preview</a></h2>
							</div>
							
							<div class="single-item pull-left">
								<img src="demo/image/form-3.png" class="img-responsive" alt="Responsive image" />
								<h2><a href="../login&RegisterTogather with background color.html" target="_blank">live preview</a></h2>
							</div>
							
							<div class="single-item pull-left">
								<img src="demo/image/form-2.png" class="img-responsive" alt="Responsive image" />
								<h2><a href="../login account with social icon.html" target="_blank">live preview</a></h2>
							</div>
							
							<div class="single-item pull-left">
								<img src="demo/image/form-1.png" class="img-responsive" alt="Responsive image" />
								<h2><a href="../signUp3.html" target="_blank">live preview</a></h2>
							</div>
							
							<div class="clear"></div>
					   </div>
                    </div>
                </div>
            </div>
        </section> <!-- end signUp section -->






        <!-- jQuary library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="demo/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="demo/js/jquery-1.11.1.min.js"></script>

        <!-- others jQuary -->
        <script type="text/javascript" src="demo/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="demo/js/plugins.js"></script>
        <script type="text/javascript" src="demo/js/jquery.scrollUp.min.js"></script>

        <!-- all jQuary activation code here and always it will be bottom of all script -->
        <script type="text/javascript" src="demo/js/activation-jQuary.js"></script>
    </body>
</html>
