<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sweet Shop</title>
        <link rel="icon" href="image/favicon.png" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/font-awesome.min.css" /> <!-- for font-awesome -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/html-boilarplate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/slicknav.style.css">
        <link rel="stylesheet" href="css/slicknav.css">
        <!-- <link rel="stylesheet" href="css/slimmenu.css"> -->

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">


        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    </head>
    <body>
        <header> <!-- start header section -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2"> <!-- logo -->
                        <div class="logo-area">
                            <h1><a href="#">logo</a></h1>
                        </div>

                        <div class="for-responsive search-and-setting-area pull-right">
                            <div class="search">
                                <i class="fa fa-search"></i>
                            </div>
                            <div class="setting">
                                <i class="fa fa-cog"></i>
                            </div>
                            <div class="user">
                                <i class="fa fa-user"></i>
                            </div>
                            <div class="cart-counter">
                                <i class="fa fa-shopping-cart"></i><span>0</span>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="col-lg-8 col-md-8"> <!-- menu -->
                        <div class="main-menu-area">
                            <nav>
                                <ul id="menu" class="nav nav-pills slimmenu">
                                    <li class="accessories"><a href="#" target="_blank">accessories</a></li>
                                    <li><a href="#" target="_blank">footwear<i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="#">footwear 1</a></li>
                                            <li><a href="#">footwear 2</a></li>
                                            <li><a href="#">footwear 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" target="_blank">handbags<i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="#">handbags 1</a></li>
                                            <li><a href="#">handbags 2 </a></li>
                                            <li><a href="#">handbags 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" target="_blank">men</a></li>
                                    <li><a href="#" target="_blank">women</a></li>
                                    <li class="lingerie"><a href="#" target="_blank">lingerie</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="search-and-setting-area pull-right">
                            <div class="search">
                                <i class="fa fa-search"></i>
                            </div>
                            <div class="setting">
                                <i class="fa fa-cog"></i>
                            </div>
                            <div class="user">
                                <i class="fa fa-user"></i>
                            </div>
                            <div class="cart-counter">
                                <i class="fa fa-shopping-cart"></i><span>0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header> <!-- end header section -->


        <section class="slider-section"> <!-- start slider-section -->
            <div id="slider1_container" class="slider-wrapper"> 
                <div u="loading" class="loading-wrapper">
                    <div class="loading1"></div> 
                    <div class="loading2"></div> 
                </div> 
                <div u="slides" class="slider-content">
                    <div><!-- slider 1 -->
                        <img u="image" src="image/slider-bg.jpg">
                        <div u="caption" t="T|IE*IE" t2="B" d="-1000" du="4000" class="slider1-caption1-wrapper">
                            <div class="caption-img"><img src="image/slider2.jpg" style="width:100%;" alt=""></div>
                        </div>
                        <div u="caption" t="DDGDANCE|RB" d="-1200" du="1800" class="slider1-caption2-wrapper">
                            <div class="slider-caption">
                                <p>Spring - summer 2015</p>
                                <h1 class="new">NEW</h1>
                                <h1 class="areival">Arrivals</h1>
                                <button>shop now !</button>
                            </div>
                        </div>
                    </div> <!-- end slider 1 -->

                    <div> <!-- slider 2 -->
                        <img u="image" src="image/slider-bg.jpg">
                        <div u="caption" t="ATTACK|BR" d="-1000" du="4000" t2="B" class="slider2-caption1-wrapper">
                            <div class="caption-img"><img src="image/slider-girl.png" style="width:100%;" alt=""></div>
                        </div>
                        <div u="caption" t="DDGDANCE|RB" d="-1200" du="1800" class="slider2-caption2-wrapper">
                            <div class="slider-caption">
                                <p>Spring - summer 2015</p>
                                <h1 class="new">NEW</h1>
                                <h1 class="areival">Arrivals</h1>
                                <button>shop now!</button>
                            </div>
                        </div>
                    </div> <!-- end slider 2 -->

                    <div> <!-- slider 3 -->
                        <img u="image" src="image/slider-bg.jpg">
                        <div u="caption" t="T|IE*IE" d="-1000" du="4000" t2="B" class="slider3-caption1-wrapper">
                            <div class="caption-img"><img src="image/slidder-girl2.png" style="width:100%;" alt=""></div>
                        </div>
                        <div u="caption" t="DDGDANCE|RB" d="-1200" du="1800" class="slider3-caption2-wrapper">
                            <div class="slider-caption">
                                <p>Spring - summer 2015</p>
                                <h1 class="new">NEW</h1>
                                <h1 class="areival">Arrivals</h1>
                                <button>shop now!</button>
                            </div>
                        </div>
                    </div> <!-- end slider 3 -->
                </div>
                <div u="navigator" class="jssorb21" id="navigator-wrapper">
                    <div u="prototype" id="navigator1"></div>
                </div>

                <span u="arrowleft" id="left-arrow" class="jssora20l"></span>
                <span u="arrowright" id="right-arrow" class="jssora20r"></span> 
            </div> 
        </section> <!-- end slider-section -->


        <section class="product-table-section"> <!-- start product-section -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="product-feature">
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th><p>Remove</p></th>
                                    <th><p>Image</p></th>
                                    <th><p>Product Name </p></th>
                                    <th><p>Edit</p></th>
                                    <th><p>Quantity</p></th>
                                    <th><p>Subtotal</p></th>
                                    <th><p>Grandtotal</p></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td valign="center"><p class="trash marginFormiddle"><i class="fa fa-trash-o"></i></p></td>
                                            <td><div class="product-img"><img class="img img-responsive" src="image/product-image.jpg" alt="product-image" /></div></td>
                                            <td><p class="product-name marginFormiddle">Product name #01</p></td>
                                            <td><p class="edit marginFormiddle"><i class="fa fa-pencil-square-o"></i></p></td>
                                            <td>
                                                <div class="quantity marginFormiddle">
                                                    <select multiple class="form-control" name="" id="">
                                                        <option value="">1</option>
                                                        <option value="">2</option>
                                                        <option value="">3</option>
                                                        <option value="">4</option>
                                                        <option value="">5</option>
                                                        <option value="">6</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td><p class="price marginFormiddle">$339.00</p></td>
                                            <td><p class="price marginFormiddle">$339.00</p></td>
                                        </tr> <!-- 1st tr end -->

                                        <tr>
                                            <td valign="center"><p class="trash marginFormiddle"><i class="fa fa-trash-o"></i></p></td>
                                            <td><div class="product-img"><img class="img img-responsive" src="image/product-image2.jpg" alt="product-image" /></div></td>
                                            <td><p class="product-name marginFormiddle">Product name #02</p></td>
                                            <td><p class="edit marginFormiddle"><i class="fa fa-pencil-square-o"></i></p></td>
                                            <td>
                                                <div class="quantity marginFormiddle">
                                                    <select multiple class="form-control" name="" id="">
                                                        <option value="">1</option>
                                                        <option value="">2</option>
                                                        <option value="">3</option>
                                                        <option value="">4</option>
                                                        <option value="">5</option>
                                                        <option value="">6</option>
                                                        <option value="">7</option>
                                                        <option value="">8</option>
                                                        <option value="">9</option>
                                                        <option value="">10</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td><p class="price marginFormiddle">$369.00</p></td>
                                            <td><p class="price marginFormiddle">$369.00</p></td>
                                        </tr><!-- 2nd tr end -->

                                        <tr>
                                            <td colspan="7">
                                                <div class="count-shopping-button pull-left"><button type="button">CONTINUE SHOPPING</button></div>
                                                <div class="update-shopping-button pull-right"><button type="button">UPDATE SHPPING CART</button></div>
                                                <div class="clear"></div>
                                            </td>
                                        </tr> <!-- 3rd tr end -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->

                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="tax-area">
                            <div class="tax-heading">
                                <h1>ESTIMATE SHIPPING AND TAX</h1>
                                <p>Enter your destination to get shipping & tax</p>
                            </div>
                        </div>
                        <div class="tax-form">
                            <form action="">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Country <span>*</span></label><br />
                                    <select name="" id="">
                                        <option value="">--Select Option--</option>
                                        <option value="">America</option>
                                        <option value="">Bangladesh</option>
                                        <option value="">England</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">State / Province <span>*</span></label><br />
                                    <select name="" id="">
                                        <option value="">--Select Option--</option>
                                        <option value="">America</option>
                                        <option value="">Bangladesh</option>
                                        <option value="">England</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Zip/Postal Code</label>
                                    <input type="text" class="form-control">
                                </div>
                                <button type="submit">get a qoute</button>
                            </form>
                        </div>
                    </div> <!-- end col -->

                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="discount-area">
                            <div class="discount-heading">
                                <h1>DISCOUNT CODE</h1>
                                <p>Enter your coupon code if you have one</p>
                            </div>
                            <div class="discount-form">
                                <form action="">
                                    <div class="form-group">
                                        <input type="text" class="form-control" />
                                        <button type="submit">apply coupon</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div> <!-- end col -->

                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="grand-total-area">
                            <div class="grand-total-dolar">
                                <p class="subtotal">Subtotal:<span>$369.00</span></p>
                                <p class="grand-total">GRANDTOTAL:<span>$369.00</span></p>
                            </div>
                            <div class="grand-total-button">
                                <button type="button">procced to check out</button>
                                <p>Checkout with multiples address.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end container -->
        </section> <!-- end product-section -->


        <section class="about-section"> <!-- start about-section -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="about-area">
                            <h2>ABOUT US</h2>
                            <p>Quisque eget elit purus. Vivamus dictum rutrum ipsum, quist ornare lorem iaculis nec. Sed volutpat tincdunt justo eget lob ortis. Phasellus molestie rutrum lorem sit. Quisque eget elit purus. Vivamus dictum rutrum ipsumi.</p>
                            <div class="social-icon">
                                <a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" target="_blank" title="Google plus"><i class="fa fa-google-plus"></i></a>
                                <a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" target="_blank" title="Tumblr"><i class="fa fa-tumblr"></i></a>
                                <a href="#" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                                <a href="#" target="_blank" title="Skype"><i class="fa fa-skype"></i></a>
                            </div>
                        </div>
                    </div> <!-- end col -->

                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="latest-tweet-area">
                            <h2>LATEST TWEET</h2>
                            <div class="single-tweet">
                                <i class="fa fa-twitter"></i>
                                <p><span class="author">@Jone Doe</span> Integer sit amet commodo eros, sed dictums ipsum. Integer sit ame commodo eros.</p>
                                <span class="time">12 hour ago</span>
                            </div>
                            <div class="single-tweet">
                                <i class="fa fa-twitter"></i>
                                <p><span class="author">@Jone Doe</span> Integer sit amet commodo eros, sed dictums ipsum. Integer sit ame commodo eros.</p>
                                <span class="time">12 hour ago</span>
                            </div>
                        </div>
                    </div> <!-- end col -->

                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="latest-facebook-area">
                            <h2>LATEST FACEBOOK</h2>
                            <div class="single-fb">
                                <i class="fa fa-facebook"></i>
                                <p><span class="author">@Jone Doe</span> Integer sit amet commodo eros, sed dictums ipsum. Integer sit ame commodo eros.</p>
                                <span class="time">12 hour ago</span>
                            </div>
                            <div class="single-fb">
                                <i class="fa fa-facebook"></i>
                                <p><span class="author">@Jone Doe</span> Integer sit amet commodo eros, sed dictums ipsum. Integer sit ame commodo eros.</p>
                                <span class="time">12 hour ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- end about-section -->


        <section class="client-comment-section"> <!-- start client-comment-section -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="commenter-wrapper" id="single-comment">
                            <div class="single-comment"> <!-- comment 1 -->
                                <div class="commenter-img pull-left">
                                    <figure><img src="image/commenter.png" alt="commenter-image" /></figure>
                                </div>
                                <div class="comment-mags pull-right">
                                    <img src="image/double-cott.png" alt="double-cott" />
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    <span class="commenter-name"><a href="#">-Lorem Ipsum </a></span>
                                </div>
                                <div class="clear"></div>
                            </div> <!-- end comment 1 -->

                            <div class="single-comment"> <!-- comment 2 -->
                                <div class="commenter-img pull-left">
                                    <figure><img src="image/commenter2.png" alt="commenter-image" /></figure>
                                </div>
                                <div class="comment-mags pull-right">
                                    <img src="image/double-cott.png" alt="double-cott" />
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    <span class="commenter-name"><a href="#">-Lorem Ipsum </a></span>
                                </div>
                                <div class="clear"></div>
                            </div> <!-- end comment 2 -->

                            <div class="single-comment"> <!-- comment 3 -->
                                <div class="commenter-img pull-left">
                                    <figure><img src="image/commenter.png" alt="commenter-image" /></figure>
                                </div>
                                <div class="comment-mags pull-right">
                                    <img src="image/double-cott.png" alt="double-cott" />
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    <span class="commenter-name"><a href="#">-Lorem Ipsum </a></span>
                                </div>
                                <div class="clear"></div>
                            </div> <!-- end comment 3 -->

                            <div class="single-comment"> <!-- comment 4 -->
                                <div class="commenter-img pull-left">
                                    <figure><img src="image/commenter2.png" alt="commenter-image" /></figure>
                                </div>
                                <div class="comment-mags pull-right">
                                    <img src="image/double-cott.png" alt="double-cott" />
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    <span class="commenter-name"><a href="#">-Lorem Ipsum </a></span>
                                </div>
                                <div class="clear"></div>
                            </div> <!-- end comment 4 -->

                        </div>
                    </div><!-- end col -->
                </div> <!-- end row -->
            </div><!-- end container -->
        </section> <!-- end client-comment-section -->


        <section class="footer-widget-section"> <!-- start footer-widget-section -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-widget-wrapper">

                            <div class="single-widget widget-1 pull-left">
                                <img src="image/logo.png" alt="Widget Logo" />
                                <article>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and ty1and scrambled it to make a type specimen book.</p>
                                </article>
                            </div> <!-- end single-widget -->

                            <div class="single-widget widget-2 pull-left">
                                <div class="information-link">
                                    <h2>informtion</h2>
                                    <ul>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">customer service</a></li>
                                        <li><a href="#">template settings</a></li>
                                        <li><a href="#">privacy policy</a></li>
                                        <li><a href="#">site map</a></li>
                                        <li><a href="#">search item</a></li>
                                        <li><a href="#">advanced search</a></li>
                                        <li><a href="#">advanced search</a></li>
                                        <li><a href="#">content</a></li>
                                    </ul>
                                </div>
                            </div> <!-- end single-widget -->

                            <div class="single-widget widget-3 pull-left">
                                <div class="wifi-buy-area">
                                    <h2>wi-fy buy from us</h2>
                                    <ul>
                                        <li><a href="#">Shopping & peturns</a></li>
                                        <li><a href="#">Secure shopping</a></li>
                                        <li><a href="#">international shopping</a></li>
                                        <li><a href="#">affliates</a></li>
                                        <li><a href="#">Group sales</a></li>
                                    </ul>
                                </div>
                            </div> <!-- end single-widget-->

                            <div class="single-widget widget-4 pull-left">
                                <div class="my-account-area">
                                    <h2>My account</h2>
                                    <ul>
                                        <li><a href="#">sing in</a></li>
                                        <li><a href="#">view cart</a></li>
                                        <li><a href="#">My wishust</a></li>
                                        <li><a href="#">track my order</a></li>
                                        <li><a href="#">help</a></li>
                                    </ul>
                                </div>
                            </div> <!-- end single-widget -->

                            <div class="single-widget widget-5 pull-left">
                                <div class="newsletter-area">
                                    <h3>News letter</h3>
                                    <form action="">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter email">
                                            <button type="submit" class="btn btn-default">GO!</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="contact-info">
                                    <p>Company Inc, 8901 maror, Road Clasgow do489cr</p>
                                    <span class="skype-no">(800)2345-6789</span>
                                    <div class="social-icon">
                                        <a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
                                        <a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a>
                                        <a href="#" target="_blank" title="Google plus"><i class="fa fa-google-plus"></i></a>
                                        <a href="#" target="_blank" title="Youtube"><i class="fa fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div> <!-- end single-widget -->
                            <div class="clear"></div>

                        </div>
                    </div> <!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>  <!-- end footer-widget-section -->



        <footer><!-- start footer -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="copyright-text">&copy; 2015 BootExperts . All rights reserved</p>
                        <p class="payment-card">
                            <a href="#" target="_blank"><img src="image/paypal.jpg" alt="payment-card" /></a>
                            <a href="#" target="_blank"><img src="image/mastercard.jpg" alt="payment-card" /></a>
                            <a href="#" target="_blank"><img src="image/visa.jpg" alt="payment-card" /></a>
                        </p>
                    </div>
                </div>
            </div>
        </footer> <!-- end footer -->






        <!-- jQuary library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

        <!-- others jQuary -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/jquery.scrollUp.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/slider.min.js"></script>
        <script type="text/javascript" src="js/jquery.slicknav.js"></script>
        <!-- <script type="text/javascript" src="js/slimmenu.easying.js"></script>
        <script type="text/javascript" src="js/jquery.slimmenu.js"></script> -->

        <!-- all jQuary activation code here and always it will be bottom of all script -->
        <script type="text/javascript" src="js/activation-jQuary.js"></script>
    </body>
</html>
