<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Product</title>
        <link rel="icon" href="image/title.png" />


        <!-- font-awesome CDN link -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!-- google fonts -->
        <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto:400,900,700,400italic,300'>

        <!-- all plugin css -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/html-boilarplate.css">


        <!-- owl carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">


        <!-- my custom css -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/products.css">
        <link rel="stylesheet" href="css/responsive.css">


        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    </head>
    <body>

        <!-- header top -->
        <section class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-7">
                        <div class="contact-mail">
                            <a href="#"><i class="fa fa-envelope-o"></i>info@shopy.com</a>
                            <a href="#"><i class="fa fa-phone"></i>996 - 5553 - 453</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-5">
                        <div class="social-icon pull-right">
                            <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" title="Google plus" target="_blank"><i class="fa fa-google-plus"></i></a>
                            <a href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="shopping-cart-area pull-right">
                            <i class="fa fa-search"></i>
                            <i class="fa fa-user"></i>
                            <i class="fa fa-shopping-basket"><span>5</span></i>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- end header top -->


        <!-- start header section -->
        <section id="sticker" class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-2">
                        <div class="logo">
                            <h1><a href="#">logo</a></h1>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-8">
                        <div class="main-menu">
                            <nav class="navbar navbar-default">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <!-- <a class="navbar-brand" href="#"></a> -->
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li><a href="index.html">home</a></li>
                                        <li class="active"><a href="products.html">products</a></li>
                                        <li class="disabled"><a href="#" title="No Page Attached">hot deals</a></li>
                                        <li class="disabled"><a href="#" title="No Page Attached">about</a></li>
                                        <li class="disabled"><a href="#" title="No Page Attached">contact</a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <div class="shopping-cart-area pull-right">
                            <i class="fa fa-search"></i>
                            <i class="fa fa-user"></i>
                            <i class="fa fa-shopping-basket"><span>5</span></i>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- end header section -->


        <!-- all products section -->
        <section class="all-products">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <aside class="left-sidebar">
                            <div class="categoris">
                                <h3>Categories</h3>
                                <ul>
                                    <li><a href="#">man</a></li>
                                    <li><a href="#">women</a></li>
                                    <li><a href="#">childrens</a></li>
                                    <li><a href="#">hot deals</a></li>
                                </ul>
                            </div>
                            <div class="price-filetr">
                                <h3>Price Filtter</h3>
                            </div>
                            <div class="size">
                                <h3>Sizes</h3>
                                <form action="size.php">
                                    <ul>
                                        <li><input type="checkbox" id="small" checked /><label for="small">small</label>									</li>
                                        <li><input type="checkbox" id="midium" /><label for="midium">midum</label></li>
                                        <li><input type="checkbox" id="large" /><label for="large">larg</label></li>
                                        <li><input type="checkbox" id="x-large" /><label for="x-large">x larg</label></li>
                                    </ul>
                                </form>
                            </div>
                            <div class="brand">
                                <h3>Brands</h3>
                                <form action="brand.php">
                                    <ul>
                                        <li><input type="checkbox" id="reebok" checked /><label for="reebok">reebok</label></li>
                                        <li><input type="checkbox" id="addidas" /><label for="addidas">addidas</label></li>
                                        <li><input type="checkbox" id="nike" /><label for="nike">nike</label></li>
                                        <li><input type="checkbox" id="active" /><label for="active">active</label></li>
                                    </ul>
                                </form>
                            </div>
                            <div class="clear"></div>
                        </aside>
                    </div><!-- /col-md-3 -->

                    <div class="col-md-9">
                        <!-- start all collection section -->
                        <div class="new-product-carousel">
                            <div class="single-product">
                                <img src="image/product-11.png" class="img img-responsive" alt="New Collection Cloth" />
                                <a href="#">reebok track jacket</a>
                                <span class="price">$100</span>
                                <div class="hover-element">
                                    <span class="size">size : S-M-L-XL</span>
                                    <div class="color">
                                        <span class="red"></span>
                                        <span class="violate"></span>
                                        <span class="blue"></span>
                                        <span class="green"></span>
                                    </div>
                                    <div class="status">
                                        <a href="#"><i class="fa fa-globe"></i></a>
                                        <a href="#"><i class="fa fa-cart-plus"></i></a>
                                        <a href="#"><i class="fa fa-heart-o"></i></a>
                                    </div>
                                </div>
                            </div>

                            <!-- product-2 -->
                            <div class="single-product">
                                <img src="image/product-5.png" class="img img-responsive" alt="New Collection Cloth" />
                                <a href="#">reebok track jacket</a>
                                <span class="price">$100</span>
                                <div class="hover-element">
                                    <span class="size">size : S-M-L-XL</span>
                                    <div class="color">
                                        <span class="red"></span>
                                        <span class="violate"></span>
                                        <span class="blue"></span>
                                        <span class="green"></span>
                                    </div>
                                    <div class="status">
                                        <a href="#"><i class="fa fa-globe"></i></a>
                                        <a href="#"><i class="fa fa-cart-plus"></i></a>
                                        <a href="#"><i class="fa fa-heart-o"></i></a>
                                    </div>
                                </div>
                            </div>

                            <!-- product-3 -->
                            <div class="single-product">
                                <img src="image/product-2.png" class="img img-responsive" alt="New Collection Cloth" />
                                <a href="#">reebok track jacket</a>
                                <span class="price">$100</span>
                                <div class="hover-element">
                                    <span class="size">size : S-M-L-XL</span>
                                    <div class="color">
                                        <span class="red"></span>
                                        <span class="violate"></span>
                                        <span class="blue"></span>
                                        <span class="green"></span>
                                    </div>
                                    <div class="status">
                                        <a href="#"><i class="fa fa-globe"></i></a>
                                        <a href="#"><i class="fa fa-cart-plus"></i></a>
                                        <a href="#"><i class="fa fa-heart-o"></i></a>
                                    </div>
                                </div>
                            </div>

                            <!-- product-4 -->
                            <div class="single-product">
                                <img src="image/product-4.png" class="img img-responsive" alt="New Collection Cloth" />
                                <a href="#">reebok track jacket</a>
                                <span class="price">$100</span>
                                <div class="hover-element">
                                    <span class="size">size : S-M-L-XL</span>
                                    <div class="color">
                                        <span class="red"></span>
                                        <span class="violate"></span>
                                        <span class="blue"></span>
                                        <span class="green"></span>
                                    </div>
                                    <div class="status">
                                        <a href="#"><i class="fa fa-globe"></i></a>
                                        <a href="#"><i class="fa fa-cart-plus"></i></a>
                                        <a href="#"><i class="fa fa-heart-o"></i></a>
                                    </div>
                                </div>
                            </div>

                            <!-- product-5 -->
                            <div class="single-product">
                                <img src="image/product-3.png" class="img img-responsive" alt="New Collection Cloth" />
                                <a href="#">reebok track jacket</a>
                                <span class="price">$100</span>
                                <div class="hover-element">
                                    <span class="size">size : S-M-L-XL</span>
                                    <div class="color">
                                        <span class="red"></span>
                                        <span class="violate"></span>
                                        <span class="blue"></span>
                                        <span class="green"></span>
                                    </div>
                                    <div class="status">
                                        <a href="#"><i class="fa fa-globe"></i></a>
                                        <a href="#"><i class="fa fa-cart-plus"></i></a>
                                        <a href="#"><i class="fa fa-heart-o"></i></a>
                                    </div>
                                </div>
                            </div>

                            <!-- product-6 -->
                            <div class="single-product">
                                <img src="image/product-7.png" class="img img-responsive" alt="New Collection Cloth" />
                                <a href="#">reebok track jacket</a>
                                <span class="price">$100</span>
                                <div class="hover-element">
                                    <span class="size">size : S-M-L-XL</span>
                                    <div class="color">
                                        <span class="red"></span>
                                        <span class="violate"></span>
                                        <span class="blue"></span>
                                        <span class="green"></span>
                                    </div>
                                    <div class="status">
                                        <a href="#"><i class="fa fa-globe"></i></a>
                                        <a href="#"><i class="fa fa-cart-plus"></i></a>
                                        <a href="#"><i class="fa fa-heart-o"></i></a>
                                    </div>
                                </div>
                            </div>

                            <!-- product-7 -->
                            <div class="single-product">
                                <img src="image/product-6.png" class="img img-responsive" alt="New Collection Cloth" />
                                <a href="#">reebok track jacket</a>
                                <span class="price">$100</span>
                                <div class="hover-element">
                                    <span class="size">size : S-M-L-XL</span>
                                    <div class="color">
                                        <span class="red"></span>
                                        <span class="violate"></span>
                                        <span class="blue"></span>
                                        <span class="green"></span>
                                    </div>
                                    <div class="status">
                                        <a href="#"><i class="fa fa-globe"></i></a>
                                        <a href="#"><i class="fa fa-cart-plus"></i></a>
                                        <a href="#"><i class="fa fa-heart-o"></i></a>
                                    </div>
                                </div>
                            </div>

                            <!-- product-8 -->
                            <div class="single-product">
                                <img src="image/product-8.png" class="img img-responsive" alt="New Collection Cloth" />
                                <a href="#">reebok track jacket</a>
                                <span class="price">$100</span>
                                <div class="hover-element">
                                    <span class="size">size : S-M-L-XL</span>
                                    <div class="color">
                                        <span class="red"></span>
                                        <span class="violate"></span>
                                        <span class="blue"></span>
                                        <span class="green"></span>
                                    </div>
                                    <div class="status">
                                        <a href="#"><i class="fa fa-globe"></i></a>
                                        <a href="#"><i class="fa fa-cart-plus"></i></a>
                                        <a href="#"><i class="fa fa-heart-o"></i></a>
                                    </div>
                                </div>
                            </div>

                            <!-- product-9 -->
                            <div class="single-product">
                                <img src="image/product-9.png" class="img img-responsive" alt="New Collection Cloth" />
                                <a href="#">reebok track jacket</a>
                                <span class="price">$100</span>
                                <div class="hover-element">
                                    <span class="size">size : S-M-L-XL</span>
                                    <div class="color">
                                        <span class="red"></span>
                                        <span class="violate"></span>
                                        <span class="blue"></span>
                                        <span class="green"></span>
                                    </div>
                                    <div class="status">
                                        <a href="#"><i class="fa fa-globe"></i></a>
                                        <a href="#"><i class="fa fa-cart-plus"></i></a>
                                        <a href="#"><i class="fa fa-heart-o"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div> <!-- /all product wrapper -->

                        <!-- pagination -->
                        <nav class="pagination-nav"> 
                            <ul class="pagination"> 
                                <li><a aria-label="Previous" href="#"><span aria-hidden="true">Previous</span></a></li> 
                                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li> 
                                <li><a href="#">2</a></li> 
                                <li><a href="#">3</a></li> 
                                <li><a href="#">4</a></li> 
                                <li><a href="#">5</a></li> 
                                <li><a href="#">6</a></li> 
                                <li><a href="#">7</a></li> 
                                <li><a href="#">8</a></li> 
                                <li><a aria-label="Next" href="#"><span aria-hidden="true">Next</span></a></li> 
                            </ul> 
                        </nav>
                        <!-- /pagination -->

                    </div><!-- /col-md-9 -->
                </div><!-- /row -->
            </div><!-- /container  -->
        </section> <!-- /all products section -->




        <!-- start newsletter section -->
        <div class="container">
            <section class="newsletter-section">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <p class="newsletter-text">NEWS LETTER <span>join us now to get all news and special offers</span></p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <form action="action.php" method="post">
                            <i class="fa fa-envelope-o"></i>
                            <input type="email" name="subscribe" placeholder="type you email here" />
                            <button type="submit">join us</button>
                        </form>
                    </div>
                </div>
            </section><!-- end newsletter section -->
        </div> <!--/container-->


        <!-- star footer widget section -->
        <section class="footer-widget">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-4">
                        <div class="single-widget widgetlogo">
                            <img src="image/logo.png" alt="lgoo" />
                            <p>shopy &copy; 2015. copy right <a href="http://abbelal.tk">AB Belal</a></p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-4">
                        <div class="single-widget wmenu">
                            <ul>
                                <li><a href="#" target="_blank">about us</a></li>
                                <li><a href="#" target="_blank">contact us</a></li>
                                <li><a href="#" target="_blank">support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-4">
                        <div class="single-widget wfeed">
                            <ul>
                                <li><a href="#" target="_blank">our feed</a></li>
                                <li><a href="#" target="_blank">terms and conditions</a></li>
                                <li><a href="#" target="_blank">our privacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-6">
                        <div class="single-widget wjoin">
                            <ul>
                                <li><a href="#" target="_blank">join us</a></li>
                                <li><a href="#" target="_blank">live support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="single-widget payment">
                            <h3>Payment Methods</h3>
                            <ul>
                                <li><a href="#" target="_blank"><img src="image/payment-1.png" alt="payment-method" /></a></li>
                                <li><a href="#" target="_blank"><img src="image/payment-2.png" alt="payment-method" /></a></li>
                                <li><a href="#" target="_blank"><img src="image/payment-3.png" alt="payment-method" /></a></li>
                                <li><a href="#" target="_blank"><img src="image/payment-4.png" alt="payment-method" /></a></li>
                                <li><a href="#" target="_blank"><img src="image/payment-5.png" alt="payment-method" /></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end footer widget section -->





        <!-- jQuary library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

        <!-- others jQuary plugins -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/jquery.scrollUp.min.js"></script>

        <!-- revolution slider js -->
        <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

        <!-- owl carousel js -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>

        <!-- all jQuary activation code here and always it will be bottom of all script tag -->
        <script type="text/javascript" src="js/activation-jQuary.js"></script>
    </body>
</html>
